、
。
〈
〈
〉
〉
《
》
一些
一些
一何
一何
一切
一切
一则
一則
一方面
一方面
一旦
一旦
一来
一來
一样
一樣
一般
一般
一转眼
一轉眼
万一
萬一
上下
上下
不仅
不僅
不但
不但
不光
不光
不单
不單
不只
不只
不外乎
不外乎
不如
不如
不妨
不妨
不尽
不盡
不尽然
不盡然
不得
不得
不怕
不怕
不惟
不惟
不成
不成
不拘
不拘
不料
不料
不是
不是
不比
不比
不然
不然
不特
不特
不独
不獨
不管
不管
不至于
不至於
不若
不若
不论
不論
不过
不過
不问
不問
与其
與其
与其说
與其說
与否
與否
与此同时
與此同時
且不说
且不說
且说
且說
两者
兩者
个别
個別
为了
為了
为什么
為什麼
为何
為何
为止
為止
为此
為此
为着
為著
乃至
乃至
乃至于
乃至於
之一
之一
之所以
之所以
之类
之類
乌乎
烏乎
也好
也好
也罢
也罷
二来
二來
于是
於是
于是乎
於是乎
云云
雲雲
云尔
雲爾
人们
人們
人家
人家
什么
什麼
什么样
什麼樣
介于
介於
仍旧
仍舊
从此
從此
从而
從而
他人
他人
他们
他們
他们们
他們們
以上
以上
以为
以為
以便
以便
以免
以免
以及
以及
以故
以故
以期
以期
以来
以來
以至
以至
以至于
以至於
以致
以致
任何
任何
任凭
任憑
似的
似的
但凡
但凡
但是
但是
何以
何以
何况
何況
何处
何處
何时
何時
余外
余外
作为
作為
你们
你們
使得
使得
例如
例如
依据
依據
依照
依照
便于
便於
俺们
俺們
倘使
倘使
倘或
倘或
倘然
倘然
倘若
倘若
借傥然
借儻然
假使
假使
假如
假如
假若
假若
先不先
先不先
光是
光是
全体
全體
全部
全部
关于
關於
关于具体地说
關於具體地說
其一
其一
其中
其中
其二
其二
其他
其他
其余
其余
其它
其它
其次
其次
具体地说
具體地說
具体说来
具體說來
兼之
兼之
再其次
再其次
再则
再則
再有
再有
再者
再者
再者说
再者說
再说
再說
况且
況且
几时
幾時
凡是
凡是
凭借
憑借
出于
出於
出来
出來
分别
分別
则甚
則甚
别人
別人
别处
別處
别是
別是
别的
別的
别管
別管
别说
別說
前后
前後
前此
前此
前者
前者
加之
加之
加以
加以
即令
即令
即使
即使
即便
即便
即如
即如
即或
即或
即若
即若
又及
又及
及其
及其
及至
及至
反之
反之
反而
反而
反过来
反過來
反过来说
反過來說
受到
受到
另一方面
另一方面
另外
另外
另悉
另悉
只当
只當
只怕
只怕
只是
只是
只有
只有
只消
只消
只要
只要
只限
只限
叮咚
叮咚
可以
可以
可是
可是
可见
可見
各个
各個
各位
各位
各种
各種
各自
各自
同时
同時
后者
後者
向使
向使
向着
向著
否则
否則
吧哒
吧噠
呜呼
嗚呼
呵呵
呵呵
呼哧
呼哧
咋
咱们
咱們
哈哈
哈哈
哎呀
哎呀
哎哟
哎喲
哪个
哪個
哪些
哪些
哪儿
哪兒
哪天
哪天
哪年
哪年
哪怕
哪怕
哪样
哪樣
哪边
哪邊
哪里
哪裏
哼唷
哼唷
唯有
唯有
啪达
啪達
啷当
啷當
喔唷
喔唷
嗡嗡
嗡嗡
嘎登
嘎登
嘿嘿
嘿嘿
因为
因為
因了
因了
因此
因此
因着
因著
因而
因而
固然
固然
在下
在下
在于
在於
基于
基於
处在
處在
多么
多麼
多少
多少
大家
大家
她们
她們
如上
如上
如上所述
如上所述
如下
如下
如何
如何
如其
如其
如同
如同
如是
如是
如果
如果
如此
如此
如若
如若
始而
始而
孰料
孰料
孰知
孰知
宁可
寧可
宁愿
寧願
宁肯
寧肯
它们
它們
对于
對於
对待
對待
对方
對方
对比
對比
尔后
爾後
尔尔
爾爾
尚且
尚且
就是
就是
就是了
就是了
就是说
就是說
就算
就算
就要
就要
尽管
盡管
尽管如此
盡管如此
岂但
豈但
已矣
已矣
巴巴
巴巴
并且
並且
庶乎
庶乎
庶几
庶幾
开外
開外
开始
開始
归齐
歸齊
当地
當地
当然
當然
当着
當著
彼时
彼時
彼此
彼此
得了
得了
怎么
怎麼
怎么办
怎麼辦
怎么样
怎麼樣
怎奈
怎奈
怎样
怎樣
总之
總之
总的来看
總的來看
总的来说
總的來說
总的说来
總的說來
总而言之
總而言之
恰恰相反
恰恰相反
惟其
惟其
慢说
慢說
我们
我們
或则
或則
或是
或是
或曰
或曰
或者
或者
截至
截至
所以
所以
所在
所在
所幸
所幸
所有
所有
才能
才能
打从
打從
抑或
抑或
按照
按照
换句话说
換句話說
换言之
換言之
据此
據此
接着
接著
故此
故此
故而
故而
旁人
旁人
无宁
無寧
无论
無論
既往
既往
既是
既是
既然
既然
时候
時候
是以
是以
是的
是的
替代
替代
有些
有些
有关
有關
有及
有及
有时
有時
有的
有的
朝着
朝著
本人
本人
本地
本地
本着
本著
本身
本身
来着
來著
来自
來自
来说
來說
极了
極了
果然
果然
果真
果真
某个
某個
某些
某些
某某
某某
根据
根據
正值
正值
正如
正如
正巧
正巧
正是
正是
此地
此地
此处
此處
此外
此外
此时
此時
此次
此次
此间
此間
毋宁
毋寧
每当
每當
比及
比及
比如
比如
比方
比方
没奈何
沒奈何
沿着
沿著
漫说
漫說
然则
然則
然后
然後
然而
然而
照着
照著
犹且
猶且
犹自
猶自
甚且
甚且
甚么
甚麼
甚或
甚或
甚而
甚而
甚至
甚至
甚至于
甚至於
用来
用來
由于
由於
由是
由是
由此
由此
由此可见
由此可見
的确
的確
的话
的話
直到
直到
相对而言
相對而言
省得
省得
眨眼
眨眼
着呢
著呢
矣乎
矣乎
矣哉
矣哉
竟而
竟而
等到
等到
等等
等等
简言之
簡言之
类如
類如
紧接着
緊接著
纵令
縱令
纵使
縱使
纵然
縱然
经过
經過
结果
結果
继之
繼之
继后
繼後
继而
繼而
综上所述
綜上所述
罢了
罷了
而且
而且
而况
而況
而后
而後
而外
而外
而已
而已
而是
而是
而言
而言
能否
能否
自个儿
自個兒
自从
自從
自各儿
自各兒
自后
自後
自家
自家
自己
自己
自打
自打
自身
自身
至于
至於
至今
至今
至若
至若
般的
般的
若夫
若夫
若是
若是
若果
若果
若非
若非
莫不然
莫不然
莫如
莫如
莫若
莫若
虽则
雖則
虽然
雖然
虽说
雖說
要不
要不
要不是
要不是
要不然
要不然
要么
要麼
要是
要是
譬喻
譬喻
譬如
譬如
许多
許多
设使
設使
设或
設或
设若
設若
诚如
誠如
诚然
誠然
说来
說來
诸位
諸位
诸如
諸如
谁人
誰人
谁料
誰料
谁知
誰知
贼死
賊死
赖以
賴以
起见
起見
趁着
趁著
越是
越是
较之
較之
还是
還是
还有
還有
还要
還要
这一来
這一來
这个
這個
这么
這麼
这么些
這麼些
这么样
這麼樣
这么点儿
這麼點兒
这些
這些
这会儿
這會兒
这儿
這兒
这就是说
這就是說
这时
這時
这样
這樣
这次
這次
这般
這般
这边
這邊
这里
這裏
进而
進而
连同
連同
逐步
逐步
通过
通過
遵循
遵循
遵照
遵照
那个
那個
那么
那麼
那么些
那麼些
那么样
那麼樣
那些
那些
那会儿
那會兒
那儿
那兒
那时
那時
那样
那樣
那般
那般
那边
那邊
那里
那裏
鄙人
鄙人
鉴于
鑒於
针对
針對
除了
除了
除外
除外
除开
除開
除此之外
除此之外
除非
除非
随后
隨後
随时
隨時
随着
隨著
难道说
難道說
非但
非但
非徒
非徒
非特
非特
非独
非獨
顺着
順著
首先
首先
︿
︿
！
＃
＃
＄
＄
％
％
＆
＆
（
）
＊
＊
＋
＋
，
：
；
＜
＜
＞
＞
？
＠
＠
［
［
］
］
｛
｛
｜
｜
｝
｝
～
～
￥
￥
