中文名稱
倚音
二
二
嚴守原節拍
任意速度的
無伴奏
任意的
隨意的
二
打二拍
二
打二拍
弓不離弦
運弓時稍加壓力
一半音量
隨意表現
視奏
視唱
四手聯彈
四手聯彈
升Ａ
初速度
還原速度
回原速
大聲的
八音軌數位錄音機
雙
雙
阿巴達鼓
放任的
隨意的
放任的
隨意的
調低
音高
裝飾音符
裝飾音符
草稿
簡略記法
簡略記法
加弱音器
晚間歌曲
晚間音樂會
晚間音樂
音孔
變化音
變化音
副歌
副段
有終卡農
簡略記法
漸弱的
簡略記法
節略奏鳴曲式
休止
漸弱的
斷奏
改編
絕對協和
絕對協和音程
絕對音感
絕對音樂
絕對音樂
絕對音高
絕對閾
刺激閾
絕對音高
絕對音感
斷奏
停用某個音栓
抽象音樂
抽象音樂
下弓
阿布巴笛
交替
學會
學院
音樂會
學會
學院
音樂會
音樂學院
巴西搖籃曲
巴西
學會
學院
音樂會
愛撫的
漸快
重音
重音
重音
加重的
強助音
強小節
強經過音
重音
主唱部份
次要主題
輔助音
伴唱聲部
猛烈的
粗暴的
碎音
臨時記號
變化記號
偶成和弦
絃
臨時記號
變化記號
臨時記號
變化記號
歡呼歌
歡呼歌
連譜號
伴奏
伴奏吟誦調
伴奏
有伴奏卡農
有伴奏復格
伴奏
連結的
使用連結器的
變化和弦
絃
增和弦
絃
分解和弦
絃
協和和弦
絃
六五和弦
絃
屬和弦
絃
屬九和弦
絃
大九和弦
絃
小九和弦
絃
九和弦
絃
九和弦
絃
十一和弦
絃
經過和弦
絃
六四和弦
絃
增三和弦
絃
六五和弦
絃
二和弦
絃
屬七和弦
絃
大七和弦
絃
小七和弦
絃
七和弦
絃
增六和弦
絃
六和弦
絃
十三和弦
絃
減三和弦
絃
三和弦
絃
四三和弦
絃
不協和和弦
絃
借用和弦
絃
不完全和弦
絃
四度和弦
絃
大三和弦
絃
小三和弦
絃
完全和弦
絃
共通和弦
絃
樞紐和弦
絃
中介和弦
絃
轉位和弦
絃
減七和弦
絃
主和弦
絃
和弦
絃
調音
調音
純律
正確的調弦
絃
手風琴
副七和弦
絃
手風琴
變化和弦
絃
增和弦
共通和弦
絃
樞紐和弦
絃
中介和弦
絃
協和和弦
絃
屬和弦
絃
九和弦
絃
六四和弦
絃
增六和弦
絃
六和弦
絃
屬七和弦
絃
減七和弦
絃
大七和弦
絃
小七和弦
絃
七和弦
絃
主和弦
絃
十三和弦
絃
十一和弦
絃
不完全和弦
絃
不協和和弦
絃
大三和弦
絃
小三和弦
絃
完全和弦
絃
轉位和弦
絃
和弦
絃
漸強
強調的
加重的
銅鈸
羅馬
八分音符
八分音符
八分休止符
八分音
八拍子
音響的
音響學的
聲響低音
管風琴用法
低音提琴
通俗音樂用法
音響吉他
音響生理學
音響學
音響效果
音響學
建築聲響學
音樂音響學
音響學
間奏曲
擊弦
絃
系統
鍵盤樂器
鍵鈕裝置
管樂器
弦高
吉他
動音級
動音
音樂音響學
音響學
後倚音
自由的
稍慢板
相當的慢板
慢板
極慢板
附加自由聲部
加線
加六和弦
絃
加六和弦
絃
合成拍子
附加伴奏
附加導入
附加聲部
附加節奏
溫柔的
悲傷的
痛心的
音叉琴
阿迪亞封農琴
奧地利
憤怒的
激怒的
微調器
風鈴
風鳴弓
風鳴琴
伊奧利安調式
風鳴笛
伊奧利安音階
風鳴鋼琴
風袋
風袋
氣鳴樂器
氣鳴樂器
風袋
美的範疇
音樂美學
和藹的
溫柔的
漸弱的
苦惱的
痛苦的
焦慮的
不安的
情意說
動人的
感性的
情意說
情感
情緒
深情的
富於情感的
終止音
終止音
懊惱的
悲痛的
加快的
加緊的
急促的
急迫的
匆促的
調律法
音律
非裔美人音樂
後拍音
後倚音
後句
儀式
儀式書
儀式
儀式書
輕快的
愉快的
嚴守節拍的
輕鬆的
自在的
輕鬆的
自在的
敏捷的
激動的
羔羊經
長強音
彈性處理
速度法
彈性處理
速度法
彈性處理
速度法
彈性處理
速度法
長強音
裝飾音
以下同
同樣的
阿依達小號
尖銳的
指聲音
歌調變奏曲
反復歌
宮廷歌曲
氣簧
歌調變奏曲
歌
歌曲
曲調
歌
歌曲
曲調
升Ａ
舒適的
自在的
重升A
學會
學院
音樂會
歡呼歌
伴奏
和弦
絃
和弦記號
手風琴
和弦
絃
連接
和聲進行
和弦
絃
吉他
和聲音
和弦
絃
連接
音響學
重音
臨時記號
變化記號
臨時記號
變化記號
挑弦
絃
法
奏至結束記號處
恢復原位
升高八度之後
隨意的
逆行的
逆模仿
逆行的
至記號
逆行
阿拉巴多
聖歌
阿拉拉
民歌
阿拉普
散板導奏
阿拉普
散板導奏
晨歌
阿伯特系統
單簧管
阿貝提低音
阿爾比西長笛
阿爾比西長笛
阿爾比西長笛
阿爾波卡管
晨歌
專輯
曲輯
冊葉
冊葉
冊葉
機遇音樂
機遇音樂
阿列格利亞舞曲
亞力山大風琴
共鳴弦
絃
泛音
共鳴弦
絃
鋼琴
高八度
二二拍子
法國風的
吉普賽風的
進行曲風的
即興的
波蘭風的
逆行的
俄國風的
西班牙風
德國風的
土耳其風的
吉普賽風的
吉普賽風的
跛行節拍
如…的風格
漸寬闊
全部
明朗快樂的
明朗快樂的
明朗快樂的
最快板
稍快板
歡欣的
極快的快板
相當快的快板
中庸的快板
快板
阿雷路亞
阿利路亞
頌讚曲
阿勒曼德舞曲
德國舞曲
阿勒曼德舞曲
德國舞曲
慢慢的
漸慢
頭韻
頭韻
逐漸的
延長
音柱
阿爾美利琴
魯特琴
阿爾卑斯號
字母譜
阿爾卑斯號
中音
音域
女低音
中音樂器
阿爾塔舞曲
變換音值
變化音
變化音
變化音
變化音
變化和弦
絃
變化音
變化和弦
絃
交替
交替
拍子交替
交替
擇一結束
二擇一結束
樂段交替
交替
交替
樂段交替
老人性重聽
絕對音高
中音長笛
中音號
很高
中音單簧管
中音
音域
女低音
中音樂器
中提琴
法
中音譜號
中音單簧管
中音譜號
中音譜號
中低音管
中音長笛
高音吉他
中音號
中音薩氏管
中音薩氏號
中音薩氏管
中音長號
中提琴
阿爾多巴索琴
中音長號
再奏
唱
一次
古羅馬聖歌
中音譜號
聲部名稱
聲音提高
近弓根奏
近指板奏
近琴橋奏
近琴馬奏
靠近
甜美的
可愛的
痛苦的
悲痛的
悲哀的
哀傷的
曖昧和弦
絃
音域
鐵砧
擊樂
安布羅斯聖歌
安布羅斯讚歌
安布羅斯調式
安布羅斯聖歌
安布羅斯讚歌
安布羅斯聖歌
音柱
阿們終止
阿們
阿摩內舞曲
美式風琴
美式風琴
愛
可愛的
多情的
柔情的
深情的
阿默夏爾號
德
擴大機
振幅
弱起拍
弱起拍
樂曲分析
類比
樂曲分析
樂曲分析
樂曲分析
樂曲分析
阿蘭達拉哈利琴
桶琴
帶簧
敲擊簧
雙簧
活簧
簧
敲擊簧
雙簧
活簧
簧
古組曲
再一次
虔敬的
長主題
復格
如歌的行板
中庸的行板
行板
小行板
無響室
氣鳴鋼琴
氣鳴鋼琴
風鳴鋼琴
阿內納基唱法
節拍器記號
安傑利卡
天使魯特琴
安傑利卡
天使魯特琴
天使致敬
安傑利卡
天使魯特琴
安傑利卡
天使魯特琴
天使歌
兒童葬歌
應用曲式
搖竹
印尼樂器
安格雷舞曲
英國舞曲
英格蘭聖歌
痛苦的
煩悶的
痛苦
煩悶
焦慮的
膽怯的
直立式豎琴
無半音的
音柱
逐漸活躍的
生氣蓬勃的
精神煥發的
搖竹
印尼樂器
優雅的
溫柔的
甜美動聽的
無名氏
無名氏
無名氏
無名氏
用力的撥奏
吹口
嘴型變化
起音
共鳴腔
雙倚音
音樂學
觸鍵
鍵盤樂器
起奏
管
絃樂
擊法
擊樂
漸強
上弓
答句
增值答句
減值答句
反向答句
安達拉簫
秘魯排簫
前分句
前分句
頌歌
應句
對唱曲
疊句
聖詩吟誦
先現音
先現音
先現音
古代風格
對唱曲
疊句
聖詩吟誦
對唱聖歌集
對唱聖歌集
古鐃鈸
軍號角
北德
對唱曲
疊句
聖詩吟誦
瑪莉亞讚美歌
對唱聖歌集
對唱聖歌
對唱
對唱聖歌集
對唱聖歌集
對唱聖歌集
自動樂器
對唱聖歌集
八度音
八度音
古鐃鈸
應句與起句
先現音
答句
鐵砧
擊樂
漸強
伊奧利安調式
伊奧利安調式
風鳴琴
奧斯塔抄本
開放
蘋果狀風琴管
阿波羅的
阿波羅自動管風琴
大半音
壓弦
絃
奏法
倚音
假現運動
熱情
熱情的
悲切的
應用曲式學
指法
支持的
圓滑的
連貫的
延音
倚音
倚音和弦
絃
雙倚音
長倚音
倚音
雙倚音
長倚音
倚音
倚音
強調的
加重的
著重
加強
阿普特抄本
相等
小曲
小品
四手聯彈
阿拉伯風
阿拉伯風
阿拉伯音差
阿拉達鼓
海地排鼓
阿拉達鼓
海地排鼓
阿拉岡舞曲
阿拉岡舞曲
青銅號
弓琴
樂器弓
弓琴
樂器弓
地弓琴
上弓
下弓
運弓
弓法
用弓奏
拱形曲式
大魯特琴
弓形豎琴
拱形面板
弓
建築聲響學
長頸魯特琴
古鍵盤樂器
長頸魯特琴
古鍵盤樂器
用弓奏
下弓
上弓
用弓奏
熱情的
阿爾丁琴
西非
大膽的
放情的
有活力的
熱烈
熱情
阿瑞多舞
西印度群島
阿根廷手風琴
阿古管
詠唱調
模仿詠唱調
詠唱調
詠唱調
小詠唱調
似詠唱調
丑角
丑角
調號
調號
和聲
和聲學
口琴
手風琴
玻璃琴
泛音
基礎和聲
和諧的
協和的
簧風琴
側面板
半音豎琴
風鳴琴
雙列弦豎琴
風鳴琴
豎琴
豎琴
阿帕內塔琴
琶音
琶音
琶音琴
琶音
阿比柯多琴
阿比塔隆琴
強力撥奏
編曲
阿雷斯固舞曲
古藝術
新藝術
纖細藝術
藝術歌曲
清晰的
明確的
運音法
演奏
唱
技法
運音法
演奏
唱
技法
人工泛音
人為調式
人工調式
人為音
人工音
溫雅的
高尚的
運音法
演奏
唱
技法
藝術創作
降A
重降A音
上行
重降A音
德
阿索爾琴
猶太古琴
間斷音
後倚音的一種
很
相當的
很
相當的
聖母昇天彌撒曲
美的範疇
美的價值
初次視奏
初次視唱
阿他巴鼓
阿他巴克鼓
呼吸
氣息
呼吸間歇
呼吸記號
分句號
呼吸記號
呼吸
氣息
呼吸法
無調性音樂
非調性音樂
無調性主義
非調性主義
無調性主義
非調性主義
無調性
非調性
無調性
非調性
無調性
非調性
無調性
非調性
緊接下一段
緊接下一段
短主題
複格}
起音
起音
近弓根奏
晨間音樂
晨歌
晨歌
聽覺極限
聽力圖
測聽器
聽力檢查
聽力檢查
試聽
聽力
面試
色彩聽覺
聽域
聽覺疲勞
音寬度
音粗度
色彩聽覺
復活交響曲
演奏
唱
演出
興奮的
激動的
生動的
活潑的
抑制
解決
本位記號
還原記號
收錄器材
敲擊簧
呈示部
上弓
弱起拍
弱起
弱起
場
景 
戲劇
上行導音
視覺音樂
增音程
增值
增和弦
絃
增五度
增四度
增一度
增二度
增七度
增六度
增三度
增三和弦
絃
奧洛斯管
增值
奧拉琴
奧雷斯固舞曲
表情
富有表情的
總奏的小提琴手
洋溢的
奔放的
保持
外聲部
外耳
外聲部
發音
臨時轉調
背譜演出
編曲
正格終止
正格半終止
正格調式
原始資料
正格調式
真實性
原始資料
正格調式
正格終止
真實性
聖餐劇
親筆簽名
親筆簽名
親筆簽名
自動豎琴
自動樂器
他旋律
拜占庭聖歌
自律音樂
自律音樂
自動鋼琴
輔助和弦
助音
輔助的六四和弦
絃
助音
前衛爵士樂
前衛
阿瓦茲
伊朗調式
聖母頌
聖母之星
萬福天后
聖體頌
放鬆響弦
絃
小鼓
加弱音器
與
愛波雷舞曲
龜甲
體鳴樂器
歌
歌曲
曲調
阿讚
阿拉伯
升Ｂ
音
巴赫音名
巴波拉克舞曲
小平臺鋼琴
酒神祭舞
鼓槌
木棒
指揮棒
琴棒
巴赫協會
巴赫小號
巴赫作品編號
背板
詼諧風舞曲
詼諧風舞曲
詼諧風舞曲
貝干納琴
貝干納琴
小品
小曲
小品
小曲
巴拉瑪琴
風笛
巴瓜拉舞曲
鼓槌
木棒
指揮棒
琴棒
巴悠
舞曲
鼓之舞
弗拉門哥舞蹈
拜列西多舞曲
持續低音
數字低音
木琴
西非
木琴
西非
巴拉萊卡琴
抖音
古鋼琴
送風裝置
管風琴
連線
敘事曲
巴拉德號
敘事歌劇
敘事曲
舞歌
敘事曲
敘事曲
舞歌
女舞者
男舞者
舞蹈
舞劇
芭蕾
宮廷芭蕾
舞劇組曲
舞蹈
舞劇
芭蕾
舞蹈
舞劇
芭蕾
舞蹈
舞劇
芭蕾
舞會
班柏抄本
竹笛
班布果舞曲
樂隊
樂隊
軍樂隊
樂隊
班多拉琴
班多拉琴
手風琴
班多拉琴
班多拉琴
班杜拉琴
班杜拉琴
班杜里亞琴
帶簧
扮沙彎劇
班究琴
班究林
小班究琴
小節
巴爾曲式
小節線
凶猛的
粗野的
巴巴特琴
巴巴特鼓
理髮店和聲
巴比頓琴
船歌
船歌
船歌
船歌
遊唱詩人
遊唱詩人
遊唱詩人
巴爾曲式
交替奏法
上低音
男中音
細管上低音號
上低音譜號
上低音雙簧管
上低音薩氏管
上低音薩氏號
上低音
男中音
細管上低音號
船歌
鐵架
穀倉舞
巴洛克
小節線
低音樑
小節線
反復記號
低音樑
複弦
絃
按法
吉他
手搖管風琴
滾筒管風琴
滾筒琴
酒店風格
遊唱詩人
巴里東琴
遊唱詩人
低音號
低的
低音
男低音
低音號
貝斯
通俗音樂用法
低音單簧管
低音樑
低男中音
低音單簧管
低音譜表
低音小號
大鼓
低音長笛
英國蛇號
英國蛇號音栓
低音譜表
低音部
低音譜表
低音譜表
低音
低音長號
低音小號
低音號音栓
管風琴
低音聲部
低的
低音
男低音
低音號
貝斯
通俗音樂用法
低音單簧管
低音弦組
巴沙內羅管
低音樑
粗管上低音號
持續低音
數字低音
持續低音
數字低音
深沈男低音
阿爾貝堤低音
低音號
指奧菲克萊號
低舞
古大提琴
指定低音
基礎低音
低頻率
分離八度低音
低的
低音
男低音
低音號
貝斯
通俗音樂用法
巴塞管
低音長笛
大提琴
巴塞管
大提琴
18世紀
低音單簧管
低男中音
詼諧男低音
抒情男低音
持續低音
數字低音
分離八度低音
基礎低音
抒情男低音
頑固低音
深沉男低音
低音譜表
加強低音部
伴隨低音
低的
低音
男低音
低音號
貝斯
通俗音樂用法
小低音管
俄國低音管
低音管
低音管
低音管音栓
低音管族
低音長號
低音譜號
低音小號
戰曲
巴提管
指揮棒
劇場用吊桿
拍單位休止符
戰曲
拍子的單位
拍音
拍音
戰曲
五拍子
八拍子
七拍子
二拍子
複二拍子
四拍子
三拍子
小節
巴突克舞曲
巴西
巴突克舞曲
巴西
建築聲響學
波腹
音響學
包烏爾
音樂
巴揚手風琴
倍低音號
降記號
直笛
編曲
拍
拍子
敲擊簧
拍音
重降Ｂ
抖音
吹口
本位記號
還原記號
鈸
貝金曲線
慎思的
具代表性的
恐嚇的
脅迫的
伴奏
貝基尼舞曲
舒適的
便利的
勇敢的
有決心的
大膽的
漣音
18世紀
恐懼的
憂慮的
美聲唱法
振奮的
生動的
活潑的
振奮的
有生氣的
鐘
鐘形口
管樂器
編鐘
鐘形琴
軍樂鐵琴
送風裝置
管風琴
腹板
弦樂器
降記號
降記號
充分的
非常的
框鼓
上主降福經
聖體降福
聖體降福
以色列當讚美神
本位記號
還原記號
搖籃曲
貝爾加馬斯卡舞曲
法國牧歌
礦工之歌
使人憂鬱的
變平和的
重降Ｂ音
加快的
決然的
堅定的
果決的
陰鬱的
繞射
折射
可活動的
生動的
活潑的
進行
動作
持續低音
數字低音
納提安
印度舞
巴拉塔-納替揚舞
印度舞
二分音符
聖經形風琴
音樂書目學
雙弦
同音
二聲部曲
大樂隊
賓琴
印度
二段體
雙耳聽差異常
雙耳聽覺融合
連結線
連結線
比尼烏風笛
鳥風琴
再一次
再一次
再一次
弦軫
三十二分音符
兩個八度
必須
雙調性
拜占庭聖歌
奇異
奇怪的
曳步舞
黑鍵
黑符定量記譜法
曳步舞
黑人靈歌
囊袋風笛
二分音符
管樂四重奏
管樂五重奏
管樂器
管樂團
超吹五度
視奏
視唱
銅管樂器
眩目八度
點字譜
木魚
直笛
古風琴
超吹五度
藍調音
草根藍調
藍調
華彩對位
板型齊特琴
唱名法
吹管
哼唱
閉口唱
吹口
哭歌
羊?音
波德琴
背板
貝姆式鍵制
弓
拱形曲式
弓法　
弓形豎琴
有弓鍵盤樂器
弓魯特琴
弓法　
波希米亞樂派
貝姆長笛
貝姆式鍵制
波希米亞樂派
音樂盒
增音箱
波爾唱奏
波雷洛舞曲
波隆納樂派
波隆納樂派
粗管上第音號
本巴敦低音號
本巴敦音栓
管風琴
邦巴東低音號
振音
低音鼓
骨柝
邦戈鼓
邦戈鼓
古巴
布基烏基
波普
風格
持續長音
數字低音
借用和弦
絃
波沙諾瓦
陶壺
哼唱
閉口唱
喜歌劇之爭
單調低音
持續低音
布瑞舞曲
布塔德舞曲
弓
拱形曲式
弓毛
弓弦
絃
樂器
有弓豎琴
有弓鍵盤樂器
弓法
用弓法
運弓記號
男童合唱團
男童高音
連譜號
布萊伊記譜法
盲人記譜法
點字譜
布萊尤記譜法
布朗勒舞曲
布朗勒舞曲
銅管樂器
銅管樂隊
銅管樂器
銅管部
吼聲
中提琴
婚禮的合唱
精湛技巧
巴巴特鼓
呼吸記號
呼吸
氣息
呼吸法
短音
古希臘
倍全音符
短音符
古譜
短音符
中世紀
文藝復興時期
倍全音符
倍全休止符
短音符
中世紀
文藝復興時期
倍全音符
短音
古希臘
倍全音符
短音符
古譜
短音符
中世紀
文藝復興時期
倍全音符
日課經文集
日課經文集
日課經文集
短音符
中世紀
文藝復興時期
倍全音符
倍全休止符
琴橋
琴馬
過渡樂段
過門
明度感
華麗的
燦爛的
華麗的
燦爛的
眼鏡低音
簡化音符記譜法
華麗的
燦爛的
飲酒歌
活潑
生動
分解和弦
絃
廣播音樂
分解和弦
絃
分解和弦
異類樂器重奏
分解八度
聲音
噪音
噪音主義
哼唱
閉口唱
粗暴的
魯莽的
胸聲
正前管群
管風琴
布契那圓號
音名
文字記譜法
蕎麥記譜法
丑角
丑角
丑角
軍號
步號
有鍵步號
中音號
高音軍號
上低音號
舞臺
舞臺用標準發音
舞臺音樂
布列利亞舞曲
空間音
牛吼器
品
音格
古鋼琴
布克號
布根第終止式
布根第樂派
布根第樂派
滑稽的
滑稽劇
滑稽曲
滑稽的
滑稽劇
滑稽曲
滑稽的
滑稽劇
滑稽曲
滑稽劇
綜藝秀
戲謔曲
英國滑稽劇
布克漢管風琴曲集
布克漢管風琴曲集
布茲基琴
布茲克琴
布契那圓號
拜占庭聖歌
Ｃ譜號
重升C
Ｃ譜號
升Ｃ
音
珠鏈砂鈴
跑馬歌
跑馬歌
室內風琴
箱型鋼琴
室內樂集
卡波克拉
羚躍
獵歌風彌撒
獵歌風經文歌
獵歌
狩獵歌
獵歌風格
卡恰爾帕亞舞曲
卡丘恰舞曲
卡丘拉比歌
賽西莉亞協會
終止式
正格終止
陰性終止式
弱終止式
不完全終止
終止轉調
完全終止
弗里吉安終止
變格終止
假終止
終止式
裝飾樂段
終止六四和弦
絃
正格終止
陰性終止式
弱終止式
弗里吉安終止
不完全終止
假終止
完全終止
變格終止
終止式
裝飾樂段
賽西莉亞運動
音樂咖啡座
查加那琴
土耳其
開彭鼓
越南
小鼓
共鳴箱
次中音鼓
共鳴箱
鼓
雙面鼓
葡萄牙
鼓
卡韻音樂
阿加底亞人音樂
步態舞
步態舞曲
卡拉姆斯管
葦管
漸慢而弱
卡拉塔舞曲
速度加快
卡連達舞曲
卡利克斯替努斯抄本
卡利奧普琴
平靜的
安寧的
平靜的
安寧的
熱列
熱情
熱烈的
熱情的
激烈的
竹琴
卡利梭
變換
轉換
等音變換
變換
轉換
學會
同好會
行進的
流動的
鐘
鈴
單數
鐘
鈴
單數
管鐘
鐘
鈴
複數
小鐘
小鈴
單數
小鐘
小鈴
複數
鐵琴
康康舞曲
卡尼亞歌
卡納利舞曲
卡納利舞曲
卡納利舞曲
卡納利舞曲
等音變換
歌
歌曲
歌
歌曲
沙布羅納拉歌集
短歌
歌曲集
卡納利舞曲
逆行模仿
逆行
康東貝舞曲
袖珍小提琴
卡農
逆行卡農
同度卡農
八度卡農
四度卡農
五度卡農
二度卡農
七度卡農
三度卡農
倒影卡農
增值卡農
逆行卡農
反行卡農
減值卡農
轉位卡農
逆行卡農
迴旋卡農
螺旋卡農
倒影卡農
謎式卡農
有終卡農
五度卡農
四度卡農
八度卡農
平行卡農
二度卡農
七度卡農
三度卡農
同度卡農
無終卡農
轉位卡農
轉位卡農
反行卡農
平行卡農
反行卡農
螺旋卡農
無終卡農
逆行卡農
逆行卡農
無終卡農
嚴格卡農
嚴格卡農
卡農
螺旋卡農
四度卡農
迴旋卡農
二重卡農
謎式卡農
有終卡農
五度卡農
無終卡農
轉位卡農
反行卡農
逆行卡農
嚴格卡農
卡農
卡農式模仿
卡農式緊接段
卡農式變奏
日課
卡諾尼契抄本
古情歌
如歌的
如歌的
如歌的
歌者
視唱
清唱劇
康塔塔
室內清唱劇
室內康塔塔
世俗清唱劇
世俗康塔塔
教會清唱劇
教會康塔塔
室內清唱劇
室內康塔塔
世俗清唱劇
世俗康塔塔
聖樂清唱劇
聖詠清唱劇
聖詠康塔塔
清唱劇
康塔塔
世俗清唱劇
世俗康塔塔
教會清唱劇
教會康塔塔
室內清唱劇
室內康塔塔
世俗清唱劇
世俗康塔塔
聖詠清唱劇
聖詠康塔塔
清唱劇
康塔塔
小清唱劇
康塔堤亞
男歌手
女歌手
弗拉門哥歌曲
深沈歌
喃喃的
低語的
狂歡節之歌
頌歌
瑪莉亞讚美歌
西蒙讚歌
頌歌
單聲聖歌
朗誦式聖歌
朗誦式聖歌
康悌雷納風格
曲調
中世紀
柔聲曲調
十九世紀
朗誦式聖歌
朗唱歌
最高音弦
聖歌
聖歌
康悌奧納雷
聖歌集
合聲歌曲
安布羅斯聖歌
狂歡節之歌
複調音樂
定旋律
輓歌
格雷果聖歌
莫薩拉貝聖歌
莫薩拉貝聖歌
敘利亞聖歌
歌
歌唱
領唱者
教會樂長
安布羅斯聖歌
定旋律彌撒曲
定旋律
高盧聖歌
葛雷果聖歌
雙頁譜
定量音樂
素歌
羅馬教堂聖歌
聖歌
歌
高聲部
歌唱
樂曲
古情歌
法國風歌曲
器樂短歌
法國歌曲
短歌
器樂曲
民歌
民謠
無言歌
反復歌
詩節式歌曲
短歌
通俗歌
短歌
小曲
短歌
小曲
查普伊琴
卡比托羅
移調器
吉他
弦枕
首端
移調器
吉他
弦枕
移調器
吉他
弦枕
西斯汀教堂
西斯汀教堂聖歌隊
小教堂
聖歌隊
宮廷音樂組合
鈴杖 
土耳其
隨想曲
奇想的
隨想的
頑皮的
搞怪的
隨想曲
隨想曲
調性特色
卡林巴樂弓
調性特色
卡謝列拉歌
排鐘
卡林巴樂弓
卡馬紐爾歌曲 
法
歌
歌曲
布倫詩歌集
卡納瓦利多舞曲
西
耶誕頌歌
卡洛爾舞歌
卡洛爾舞歌
卡洛爾舞歌
倍全音符
機械簧風琴
唱頭
唱機
串鈴
祕魯
卡斯卡爾達舞曲
弦軫斗
弦庫
木魚
次中音鼓
鼓
輕組曲
輕組曲
輕組曲
響板
響板
響板
響板
閹歌手
小貓復格
幽默輪唱曲
聲音類別
美的範疇
聲音類別
低音樑
教堂音樂
尾部
尾腔
跑馬歌
四弦小型吉他
小曲
吟誦調結尾段
抒情短歌
短曲
抒情短歌
短曲
共鳴腔
西貝爾曲式
賽西莉亞運動
漸慢漸弱
複弦
絃
按法
吉他
賽隆潘琴
印尼
快速的
迅速的
鋼片琴
賽雷斯提那音栓
大提琴
切羅內提琴
有弓鍵盤樂器
直立式大鍵琴
大鍵琴
大鍵琴
音分
百分之一音
平均律
選粹作品
選粹作品
集句法
搜索音
五度圈
降Ｃ
重降Ｃ音
齊特拉琴
中世紀魯特琴
齊特拉琴
琴
古琴
恰恰舞曲
恰卡雷拉舞曲
夏康舞曲
夏康舞曲
座位管風琴
查克琴
泰國
蕭姆管
蕭姆管
熱切的
熱烈的
熱情的
熱切的
蕭姆管
古單簧管
單簧管低音區
假面劇
西藏
室內音樂會
室內協奏曲
室內樂
室內歌劇
室內管弦
絃
樂團
室內合奏團
室內音高
室內奏鳴曲
室內交響曲
聽域
音場
杖鼓
韓
偶成和弦
機遇音樂
鐘鳴變化
等音變換
倚音
換音
頻道
和聲歌曲
德國歌曲
英雄讚歌
紡織歌
大兵歌曲
香頌彌撒
獨白香頌
民歌
民謠
無言歌
反復歌
反復歌
詩節式歌曲
歌曲
香頌
香頌歌集
聖歌
素歌
指定旋律
輓歌
高盧聖歌
葛雷果聖歌
莫薩拉伯聖歌
國民歌曲
民族歌曲
牧歌
敘利亞聖歌
歌
歌唱
歌曲
旋律管
風笛
最高音弦
旋律弦
班究琴
香替伊抄本
水手歌
水手工作歌
查普
泰國鈸
塔架鈴
鈴仗
土耳其
小教堂
聖歌隊
宮廷音樂組合
小教堂
聖歌隊
宮廷音樂組合
角色
特性曲
特性作品
特性曲
特性作品
恰拉梅拉管
恰朗哥琴
查斯頓舞
查塔琴
追奏
爵士樂
獵歌
查斯杜西卡
指揮
樂團首席
戲劇舞蹈
手勢音符
手勢音符
傑卡琴
古提琴箱
胸聲區
胸腔共鳴
胸音
胸聲
下行倚音
琴橋
琴馬
舍威簡譜
弦軫
弦軫斗
弦庫
羊?音
奇亞奴利琴
奇亞倫塔納舞曲
奇亞倫札納舞曲
上低音譜號
下低音譜號
低音譜號
Ｃ譜號
Ｆ譜號
Ｇ譜號
小提琴譜號
小提琴譜號
移位譜號
譜號
移位譜號
搖弦琴
管鐘
顎墊
中國鈸
鈴杖
土耳其
中國木魚
蕭姆管
手勢音符
手勢音符
手勢音符
巴天特吉他
吉他
大魯特琴
大吉他
閉奏
聖歌隊
男聲合唱
男聲合唱團
女聲合唱
女生合唱團
合唱
合唱團
教堂的大廳
合唱團
唱詩班
樂器組
第三排鍵盤
管風琴
歌隊音高
合唱團音高
合唱本
帽鈸
芎古里琴
喬治亞
切奏
筷子曲
合唱
合唱團
合唱
合唱團
聖詠清唱劇
聖詠康塔塔
管風琴聖詠
聖詠
曲
聖詠
曲
聖詠改編曲
聖詠
合唱
聖詠清唱劇
聖詠康塔塔
聖詠幻想曲
聖詠復格曲
聖詠經文歌
聖詠變奏曲
聖詠前奏曲
聖詠變奏曲
聖詠復格曲
康士坦丁聖詠集
聖詠清唱劇
聖詠康塔塔
聖詠經文歌
聖詠記譜法
聖詠節奏
聖詠變奏曲
聖詠前奏曲
合唱本
和弦
絃
和弦
絃
結構
和弦
絃
形式
和弦轉位
六和弦
絃
六四和弦
絃
加六和弦
絃
增五度和弦
絃
增六和弦
絃
增六五和弦
絃
增四三和弦
絃
增六四三和弦
絃
增六四二和弦
絃
十一和弦
絃
四三和弦
絃
九和弦
絃
二和弦
絃
七和弦
絃
六五和弦
絃
六五和弦
絃
，六五三和弦
絃
四二和弦
絃
二和弦
絃
四三和弦
絃
，六四三和弦
絃
十三和弦
絃
和弦
絃
音
和弦
絃
進行
同和弦
絃
反復
音
音高
音
音高
和弦
絃
式風格
自動管風琴
自動風琴
合唱指揮
弦
絃
鳴樂器
舞蹈歌
少年聖歌隊員
合唱清唱劇
合唱康塔塔
合唱歌曲
秀羅曲
歌隊音高
合唱團音高
合唱練習曲集
合唱
合唱團
副歌
通俗音樂
同聲合唱
混聲合唱
中世紀風笛
古弦樂器
克魯特琴
增減
修正
半音的
變化音的
變化助音
變化和弦
絃
變化協和和弦
絃
變化不協和和弦
絃
半音豎琴
半音?琴
變化音程
變化小音階
半音轉調
半音經過音
半音進行
半音音階
變化半音
變化七和弦
絃
變化記號
變化三和弦
絃
半音體系
半音風格
半音主義
半音體系
半音風格
半音主義
半音音階
變化音程
半音體系
半音風格
半音主義
手勢音符
古希臘音樂中時間與節奏的最小單位
克羅塔琴
教會清唱劇
教會康塔塔
聖歌隊
教會協奏曲
教會調式
教會音樂
教會奏鳴曲
下行倚音
下行倚音
琴
古琴
夏康舞曲
蕭姆管
揚琴
東歐
西貝爾曲式
聯篇歌曲
連環
循環
活塞
活塞
古鋼琴
鈴鼓
鈸
揚琴
東歐
有鍵低音長號
電影院風琴
五步舞
五步舞
五步舞
小字三點音
音域
故障音
風琴
迴旋卡農
五度圈
四度圈
調子圈
五度圈
迴旋卡農
升Ｃ
重升C
西特琴
西特琴
西特琴
西特琴
西特琴
西托爾琴
中世紀魯特琴
西特琴
諂媚的
作態的
號角
響板
拍板
木琴
嘎嘎器
搖響器
單簧管
單簧管家族
中音單簧管
低音單簧管
降E調低音單簧管
倍低音單簧管
柔音單簧管
單簧管
倍低音單簧管
中音單簧管
小單簧管
單簧管
高音小號
古名
小號高音區
大單簧管
低音單簧管
中音單簧管
單簧管
早期
小號
中世紀
古典形式
古典主義
克勞蘇拉
中世紀複音音樂終止式
譜號
有弓鍵盤樂器
踏瓣大鍵琴
複合鍵盤樂器
直立式大鍵琴
大鍵琴
微分音大鍵琴
響棒
大鍵琴
大鍵琴
古鋼琴
古鋼琴
克拉維號
古鋼琴
古鋼琴
克拉維號
鍵盤玻璃琴
踏瓣大鍵琴
直立式大鍵琴
回聲風琴
鍵盤曲集
鍵盤樂器
鋼琴
鍵盤樂器
複合鍵盤樂器
複合鍵盤樂器
譜號
譜號
Ｃ譜號
上低音譜號
下低音譜號
低音譜號
Ｆ譜號
Ｇ譜號
小提琴譜號
譜號
響板
拍板
音鐘
鐘
管鐘
終止
大終止
有終卡農
密集和弦
絃
緊湊復格
密集和聲
緊模仿
密集位置
閉管
終止解決
結束樂段
音簇
音堆
郵號
柯布拉樂隊
柯不扎琴
尾聲
尾奏
符尾
尾聲
尾奏
尾聲
尾奏
小尾聲
小尾奏
抄本
基吉抄本
抄本
抄本
抄本
齒輪嘎嘎器
用弓奏
配合歌唱
用弓背奏
柯拉兄內琴
加八度
用弓奏
連八度奏
配合主要聲部
用弓尖部奏
配合獨唱聲部
集禱經
和弦連接
音樂社團
教堂唱詩班
色符記譜法
色彩裝飾
華彩女高音
花腔女高音
華彩
花腔
銜接式構造
色彩聽覺
混合音
混合對位法
小爵士樂隊
如同
答句
喜歌劇
喜劇的
詼諧的
音差
音差
共振音差
音差
即興喜劇
商業爵士樂
普通和弦
四四拍子
共同音高
四四拍子
諸聖節
領主詠
領主詠
悠閒的
舒適的
卡式錄音帶
雷射唱片
ＣＤ
小鈴
小鐘
比較音樂學
小節
音域
聲部音域
聲音音域
音樂比賽
爽快的
悲嘆之歌
轉位音程
轉位音程
完全小節
完全終止
全集
完全轉調
完全終止
複雜音型法
複節奏
晚禱
分音
複合自動管風琴
作曲家
作品
樂曲
作曲
複式正格終止
複助音
複二段體
複換音
複二拍子
複二拍子
複合音型法
複音程
複拍子
複拍子
複轉調
複四拍子
複節奏
複掛留音
複三段式
複拍子
複合音
複三拍子
複三拍子
電腦清唱劇
電腦音樂
明朗快樂的
情意綿綿的
生氣蓬勃的
精神煥發的
如火如荼的
精湛技巧的
有精神的
熱烈的
熱情的
激烈的
加強的
使勁的
富於表情的
優雅的
高尚的
精確的
優雅的
可愛的
憂鬱的
速度略快
感動的
使用踏瓣
悠閒的
充滿感情的
加弱音器
有精神的
溫柔的
全力以赴的
與
合唱
合唱團
音樂會
音樂會詠唱調
室內音樂會
大平臺鋼琴
音樂會大鋼琴
演奏廳
音樂廳
音樂會音樂
音樂會序曲
演奏家
音樂會曲
音樂會音高
音樂會曲目
演奏室
歌唱家
聖靈音樂會
牧靈音樂會
音樂會
合奏曲
複協奏曲
六角手風琴
六角手風琴
獨奏群
小協奏曲
{法文}才是演奏家之意
樂團首席
協奏曲
室內協奏曲
教會協奏曲
教會協奏曲
大協奏曲
協奏曲
協唱奏曲
協奏曲
音樂會
協奏曲
協奏曲
音樂會
簡明二段體
激動的
感動的
協和和弦
絃
協和和弦
絃
和聲
音樂比賽
聲部進行
簡化總譜
指揮法
指揮
康都經文歌
康都曲風
聲部進行
副終止音
教會調式
康加鼓
拱戈耶拉
擦響器
級進與跳進
連續級
級進
直接四音組
方形記譜
和弦連接
連續屬和弦
絃
連續五度
連續四度
連續八度
連續二度
連續七度
連續同度
連續
後分句
音樂學院
音樂學院
音樂學院
音樂學院
安慰
協和
協和音
不完全協和
不完全協和音　
完全協和
協和
協和音
子音
協和和弦
絃
協和音程
子音
不完全協和
不完全協和音
完全協和
協和
協和音
子音
同類樂器重奏
當代音樂
歐陸指法
歐陸探戈舞曲
連續性
持續低音
數字低音
下一點八度
音域
低音提琴
倍低音單簧管
下低音譜號
倍低音薩魯管
倍低音薩氏管
倍低音長號
低音號
樂句縮短
鄉村舞曲
對舞舞曲
鄉村舞曲
對舞舞曲
換詞歌曲
倍低音管
中音
女低音
二部對位
等值對位法
不等值對位法
複對位
四部複對位法
五部複對位法
三部對位
對位法
等值對位法
不等值對位法
對位法
對位法家
對位法
反行
對比構造
對比動機
鄉村舞曲
對舞舞曲
對位聲部
對旋律
下一點八度
音域
對句
對位主題
活塞式低音號
奧菲克萊德號
倍低音管
鄉村舞曲
對舞舞曲
二部對位
等值對位法
華彩對位
模仿對位法
不等值對位法
自由對位
四部複對位法
五部複對位法
複對位
嚴格對位
三部對位
對位法
中音 
音域
假聲中音
對位聲部
對旋律
對句
對位主題
對句
對位主題
簡便記譜法
冷爵士
黑人歌
蒙布奏的
覆蓋
掩蓋
蒙布奏的
覆蓋
抄譜家
抄譜家
聯結
抄譜家
著作權
版權
手號
有鍵號
英國管
自然號
巴塞管
獵號
信號
號角，圓號
號角音栓
管風琴
管風琴聖詠
弦
絃
空弦
絃
共鳴弦
絃
腸弦
絃
聲帶
弦
絃
共鳴弦
絃
聲帶
繫弦
絃
板
繫弦
絃
板
音叉
標準音高
合唱團員
郵號
法國風笛
短號
郵號
角號
角號音栓
管風琴
有鍵短號
短號
郵號
角號
角號音栓
管風琴
短號
郵號
角號
角號音栓
管風琴
郵號
短號
郵號
角號
角號音栓
管風琴
手號
高音號
英國蛇號
英國蛇號音栓
獵號
信號
巴塞管
雙調圓號
英國管
自然號
活塞號角
號角，圓號
號角音栓
管風琴
短號
短號音栓
號角
聖歌隊
女聲合唱
女生合唱團
男聲合唱
男聲合唱團
複合唱
合唱
合唱團
停留記號
延長記號
延長音
加冕頌歌
軍樂隊
軍樂隊
變音管
庫朗舞曲
柯利多舞曲
庫塔爾管
短小的
領班
領唱者
哥薩克舞曲
如此
哥薩克舞曲
舞臺右側
面對舞臺
舞臺左側
面對舞臺
筷子曲
柯第永舞
對應呈示部
對句
對位聲部
對旋律
反行復格
對位法
中音 
音域
假聲男高音
數拍
鄉村舞曲
對舞舞曲
鄉村音樂
弓法　
振動聲門
運舌法
主歌
舞歌
變化段
輪旋曲
二連音
二連音符
庫朗舞曲
弦組
庫塔爾管
隱伏五度
隱伏八度
隱伏同度
牛角號
牛鈴
逆行卡農
蟹行
搖籃曲
藝術創作
創作性音樂學習法
嘎嘎器
信經
格里摩那派
混血音樂
漸強而有活力的
大幅度漸強
漸強踏瓣
漸強踏瓣
立即漸強
漸強
音樂評論
八分音符
符尾
八分音符
半音的
變化音的
半音體系
半音風格
半音主義
克隆姆管
克隆姆管音栓
克隆姆管
克隆姆管音栓
變音管
哼唱者
輕唱
低聲唱
交叉強音
交叉指法
橫笛
假關係
交叉關係
交叉關係
交叉節奏
聲部交叉
古鈸
四分音符
黑音符
四分休止符
克魯特琴
被釘在十字架上
克魯特琴
愛爾蘭
克隆姆管
克隆姆管音栓
庫塔爾管
克魯特琴
查爾達斯舞曲
關多舞曲
拉丁美洲
小吉他
古巴班戈鼓
布穀笛
導引樂句
提示
奎卡舞曲
弦
絃
吼聲
昆比亞舞曲
陰暗的
間奏曲
間奏曲
庫塔爾管
庫塔爾管
筷子曲
連環
循環
聯篇歌曲
五度圈
連篇形式
連章形式
連章彌撒曲
活塞
鈸
古鈸
古鐃鈸
鈸
雙面
鈸
鐃鈸
銅鈸
鈸
查爾達斯舞曲
查爾達斯舞曲
升Ｄ
返始
從S記號反復
返始詠唱調
自
從
由
在…
大鼓
大罊
大護
大呂
連續記號
答臘鼓
達蘭
達馬魯鼓
唱名法
制音器
弱音器
制音踏瓣
制音器
弱音器
獨弦琴
越南
舞曲形式
舞樂
舞譜
舞詩
舞蹈組曲
舞蹈
但丁交響曲
德國舞曲
舞蹈
舞曲
丹頌舞曲
達拉布卡鼓
暗音
腸弦
絃
表現
表演
達吉亞記譜法
多軌數位錄音機
達吉亞記譜法
達斯特加哈
調式
再加上…
死音程
聾
初次登臺
初次登臺
假終止
假解決
歌本複音法
複音音樂的一種
高音聲部
高音樂器
視奏
視唱
分貝
分貝
分貝
分貝
十度
十連音，十連音符
決然的
堅定的
面板
蒙布奏的
覆蓋
朗誦法
朗讀法
朗誦法
朗讀法
漸弱
十連音，十連音符
音級
音級
線譜音級
自然音
朗誦法
精緻的
微妙的
精緻的
微妙的
狂亂的
昏亂的
甜美的
纖柔的
移高把位
弦樂器
半終止
半管樂器
半開
半蹲
半躡
八分休止符
半音
二分休止符
十六分音符
十六分休止符
三十二分音符
三十二分休止符
謙遜的
溫和的
屈服的
音樂巨集
巨集
音樂
非獨立和弦
絃
右手
衍生和弦
絃
支音
變化音
降D
下行
描繪音樂
重降Ｄ
右邊
斷音
分弓奏法
決然的
堅定的
走音
音樂聽寫
音樂練耳
第二
明確的
清晰的
德國彌撒
德國增六度
德國舞曲
德國舞曲
德國安魂曲
二聲部
二聲部
小字八度音
第二轉位
第二主題
發展部
發展部
分貝
十度
多爾鼓
多魯帕德
很
相當的
魔鬼音程
音高紐姆譜
對白
對話曲
對白
對話曲
對白
對話曲
音叉
音域
音栓
聲部音域
聲音音域
聲部音域
聲音音域
標準音叉
標準音高
標準音高
音叉
音域
音栓
音叉
指板
音域
音叉
五度音程
不協和音
橫隔膜
音高紐姆譜
音高紐姆譜
音高紐姆譜
音高紐姆譜
自然音的
自然音手風琴
自然助音
自然音和弦
絃
自然協和和弦
絃
自然不協和和弦
絃
自然音和聲
自然音程
自然小音階
自然音轉調
自然經過音
自然音階
自然半音
自然音七和弦
絃
自然音三和弦
絃
自然全音
自然音風格
自然音階
自然音程
聽寫
聽寫與練耳
音樂聽寫
音樂練耳
讀音
咬吐字
發音法
讀音
咬吐字
發音法
音樂辭典
音樂辭典
狄杰利多號
狄氏音差
末日經
升記號
升記號
古變奏曲
差異臨限
分音
變化尾部
分音
繞射
折射
繞射
折射
數位
多軌數位錄音機
數位錄音機
數位錄音機
指法
第戎歌本
小心的
減五度
減四度
減音程
減八度
減七度
減七和弦
絃
減六度
減三度
減三和弦
絃
漸弱
減值
減值
減值
力度
雙母音
複聽
雙重聽覺
狄普爾管
提示記號
順向卡農
直接遠系轉調
直詠的
指揮法
音樂總監
指揮家
指揮家
指揮法
輓歌
指揮
指揮法
右
右手
升Ｄ
磁片
光碟
音樂播放師
D.J.
複音音樂的一種
高音聲部
高音樂器
高音譜號
複音彌撒曲
歌本複音法
複音音樂的一種
高音聲部
高音樂器
迪斯可舞曲
唱片
唱片目錄
不協和和弦
絃
不協和音
不協和和聲
說唱歌手
男性
說唱歌手
女性
偽裝動機
重升D
跳進
間接四音組
複音音樂的一種
高音聲部
高音樂器
複音彌撒曲
唱片目錄
樂曲結構
不規則強音
配置
不協和和弦
絃
不協和音
不協和
不協和音
不協和
不協和音
不協和和弦
絃
不協和音程
不協和三和弦
絃
不協和
不協和音
不協和
不協和音
不協和和弦
遠系調
句讀法
狄塔豎琴
指法
酒神讚歌
狂野激情的樂曲
自然音差
大三度
大三度
大三度
二全音
嬉遊曲
舞蹈段落
法國歌劇
娛賓短劇
嬉遊曲
插句
復格
混成曲
分奏
分離音栓
日課
日課
分奏
分奏
華彩段
聲樂
華彩變奏
器樂
分區節奏
狄克西蘭爵士樂
十度
音樂辭典
升Ｃ
情意說
音型修辭說
十二音技巧
十二音音樂
十二音技巧
十二音音樂
十二音技巧
十二音音樂
十二連音，十二連音符
十二音音階
十二連音，十二連音符
十二調式論
悲痛的
哀戚的
指法
溫柔的
甜美的
親切的
柔和的
憂愁的
陰鬱的
痛苦的
憂愁的
陰鬱的
痛苦的
憂愁的
陰鬱的
痛苦的
多爾札納管
冬布拉琴
主教堂聖歌隊
屬音
半終止
屬和弦
屬七和弦
絃
屬十一和弦
絃
屬和聲
屬調
屬九和弦
絃
屬九和弦
絃
屬音持續
半終止
屬七和弦
絃
屬七和弦
絃
屬十三和弦
絃
屬三和弦
絃
屬和弦
絃
副屬和弦
絃
副屬和弦
絃
屬音
屬七和弦
絃
屬七和弦
絃
屬調
達姆普舞曲
達姆普舞曲
多姆拉琴
嘟哇調
重
雙
重降
重降記號
雙合唱
倍屬音
二主題復格
複音奏法
雙調圓號
雙終止
二主題卡農
二部對位
複協奏曲
重升
複管弦樂團
雙踏瓣
複附點
複四重奏
唱
雙簧
迴音
複縱線
倍增音程
倍減音程
倍全音符
倍全休止符
雙顫音
複掛留音
複倚音
雙吐吹法
雙音
複縱線
重降
重降記號
複協奏曲
雙合唱
重升
速度加倍
複附點
複四重奏
唱
重
雙
都卜勒效應
多里安
多里安調式
多里安音階
多里安六度
多里安調式
點
附點
複附點
附點四分音符
附點四分休止符
附點三十二分音符
附點三十二分休止符
附點八分音符
附點二分音符
附點二分音符
附點二分休止符
附點音符
附點四分音符
附點八分音符
附點八分休止符
附點休止符
附點全音符
附點全休止符
附點十六分音符
附點十六分休止符
附點十六分音符
附點三十二分音符
附點全休止符
變奏段
低八度
兼演二個角色
兼奏二種樂器
兩段變音裝置
豎琴
複倚音
倍增音程
倍增六四三和弦
絃
複縱線
複縱線
低音提琴
倍低音管
重降
重降記號
迴音
迴音終止
二主題卡農
二主題卡農
雙式聖歌
雙合唱
雙合唱
雙合唱
複協奏曲
複協奏曲
下二點八度
音域
下二點八度
音域
二部對位
雙音
複對位
十一度複對位
十五度複對位
十四度複對位
九度複對位
八度複對位
十度複對位
十三度複對位
十二度複對位
十六分音符
重升
倍減音程
雙重減值
雙耳聽差異常
複附點
複附點四分音符
複附點四分休止符
複附點三十二分音符
複附點三十二分休止符
複附點八分音符
複附點二分音符
複附點二分音符
複附點二分休止符
複附點音符
複附點四分音符
複附點八分音符
複附點八分休止符
複附點休止符
複附點全音符
複附點全休止符
複附點十六分音符
複附點十六分休止符
複附點十六分音符
複附點三十二分音符
複附點全音符
複呈示部
二重音型法
重降
重降記號
二主題復格
二主題復格
二主題復格
雙調圓號
二主題模仿
倍全音符
雙八度
二重經過音
倍全休止符
雙踏瓣
雙持續音
複樂段
複附點
複四重奏
唱
雙簧
雙簧樂器
雙根音
雙根音和弦
絃
雙顫音
重升
大譜表
雙音
雙音
雙弦
複結構曲
複掛留音
複掛留音
雙吐
雙觸鍵
簧風琴
雙顫音
雙顫音
複變奏曲
倍全休止符
倍全音符
迴音
重複音
重複旋律
二連音，二連音符
重複音
重複旋律
重複音
憂愁的
陰鬱的
痛苦的
甜美的
溫柔的
親切的
十二度
下拍
強拍
下弓
下弓
下弓
下拍
強拍
起句
下行
小光榮頌
光榮頌
光榮頌
光榮頌
光榮頌
草稿
抒情劇
戲劇的
戲劇音樂
戲劇女高音
戲劇男高音
戲劇的
戲劇音樂
儀式劇
抒情劇
滑稽劇
音樂戲劇
戲劇的
逐漸加緊
搖弦
絃
琴
搖弦琴
搖弦琴
轉閥式活門
三聲部
三部對位
三點八度
音域
三和弦
三段體
三四拍子
三拍子
三拍子
三二拍子
整裝彩排
急迫的
第三轉位
威嚇的
持續長音
單調低音
持續低音
省略音程
鼓
套鼓
鼓槌
鼓棒
二元論
二元論
風笛
管笛
雙弦
同音
二聲部
二聲部
二重奏
二重奏曲
二重唱
二重唱曲
二重奏
二重奏曲
二重唱
二重唱曲
二連音
二連音符
揚琴
音叉琴
混濁音
模糊音
多爾賽那管
杜姆卡
歌謠
曲體
杜姆卡
複數
達姆普舞曲
天鼓
弦樂二重奏
二重模仿
鋼琴二重奏
二重奏
二重奏曲
二重唱
二重唱曲
十二度
十二八拍子
複四拍子
十二音音階
十二八拍子
複四拍子
十二度
二連音
二連音符
二連音
二連音符
二拍子
二拍子節奏
二拍子
二連音
二連音符
複合樂器
雙鳴
重復法
第二聲部
大調
時值
發展部
經過和弦
絃
經過音
經過性轉調
全曲模仿
貫穿式的
貫穿式歌曲
應詞歌
活簧
大三和弦
堅固的
大調
大音階
導句
板笛
力度
力度記號
力度記號
力度
力度
降E調低音號
高E
最高E
升Ｅ
與
練耳
聽寫
早期音樂
土味的
草稿
黑檀木
烏木
宗教舞曲
教會調式
聲部交換
遁音
回聲曲
鐘琴
木琴
自然音階
音階
回聲
回聲室
回聲風琴
回聲
首尾樂章
華麗的
側面板
田園詩曲
田園詩曲
牧歌
田園詩曲
回聲
布根第樂派
維也納古典樂派
阿各伊樂派
波隆納樂派
音樂學校
曼海姆樂派
法蘭德斯樂派
弗羅倫斯樂派
拿坡里樂派
尼德蘭樂派
威尼斯樂派
維也納樂派
埃科賽斯舞曲
古代語音記譜法
高貴的
高雅的
全集
全集
使模糊
效果器
同樣的
田園詩曲
牧歌
同樣的
固有振動
固有音
八鍵笛
八對一
八小節樂句
八小節樂句
八部對位
八部合聲
八度
八分音符
八分休止符
八分休止符
催趕的
想像力
單二拍子
單拍子
純音
單三拍子
單四拍子
一點八度
音域
同度
齊奏
齊唱
導奏
單聲部的
單音音樂
一段體
單簧
升E
釘子提琴
重升E
田園詩曲
發音
語音記譜法
古代
艾克塔琴
印度 }
擴展
電子琴
電貝斯
電低音提琴
電吉他
電小提琴
電子樂器
電子音樂
電子鋼琴
電鋼琴
電鳴樂器
高雅的
高雅的
悲歌
輓歌
輓歌體的
悲歌
輓歌
悲歌
輓歌
悲歌
輓歌
電小提琴
電子音樂
電子樂器
電鳴樂器
高度
電子及實驗性音樂
威嚴的
崇高的
十一度
十一和弦
絃
裝飾曲調
裝飾旋律
裝飾音
裝飾法
安波拉達歌
吹口
嘴型變化
感動
易感風格
真情風格
充滿感情的
多情的
加強
衝動的
激奮的
急躁的
急切的
熱情的
受感動的
受激動的
感動的
突出的
顯著的
和弦連接
舞步組合
接著奏
鐵砧
再一次
尾扣
尾針
琴腳
無止盡旋律
動能論
美學
力度
有力的
有力的
有力的
有力的
有力的
有力的
密集和聲
密集位置
天使致敬
英國管
英國複音音樂
英國笛
英國管
四分音
等音
等音變換
等音和弦
絃
等音半音階
微分音大鍵琴
等音音程
等音調
等音轉調
等音音階
等音改記法
同音異名
等音
等音變換
謎式卡農
謎語變奏曲
謎式的卡農
除弱音器
錄音
沙拉曲
排演
重奏
重唱
合奏
演藝人員
休息
間奏曲
入場
進場
序曲
間奏樂
進入
舞劇
間奏曲
決然的
果決的
草稿
環境音樂
結尾反復歌
遊唱詩樂
最慢速錄放
迷你專輯
上五度音程
上四度音程
喉頭蓋
會厭軟骨
尾段
修飾記號
插句
插入段
插句
插入段
有插入段之樂章
插句
插入段
婚禮歌
等值對位
平均律
平均律
平均律音階
同聲
曖昧和弦
絃
地弓琴
地齊特琴
崇高的
二胡
約肯丘笛
逐漸消失
逐漸衰弱的
英雄風格的
時間誤差
第一小提琴
第一轉位
第一主題
慢而穩的
擴展
詠述者
敘述法
強制振動
降Ｅ
得意的
興奮的
音階
遁音
卡子
擊弦系統脫離器
傑卡琴
艾斯科利亞歌本
演奏
唱
演出
重降Ｅ
間
五線譜
八度規則
逐漸消失
呈示部
富有表情的
表情
表現主義
富有表情的
節日歌曲
草稿
埃斯拉基琴
主要不協和和弦
絃
中世紀舞樂
器樂小曲
中世紀舞樂
音域
聖週六
音樂美學
音樂美學
風格
埃斯第羅歌調
逐漸消失
儘可能的弱
柔和的
朦朧的
練習曲
主愛的人在世享平安
原位
音域
民間舞蹈
民族音樂學
倫理說
道德說
芭蕾名伶
芭蕾巨星
制音的
制音器
弱音器
練習曲
超技練習曲
一些些
稍微
粗管上低音號
蔥形笛
粗管上低音號
粗管上低音號
粗管上低音號
粗管上低音號
聖歌
福音家
福音家
福音書
福音書
生動的
活潑的
偶數拍子
同值音
晚禱歌
閹歌手
激昂的
興奮的
見習復格
特殊解決法
演奏
唱
演出
葬禮歌
葬禮歌
技巧練習
練習曲
當代樂展
異國主義
爆氣子音
呈示部
呈示部
呈示部
表情
表情記號
表情音栓
表情
表現主義
表現主義
表現主義
表情風琴
葬禮歌
即興演奏
唱
擴大二段體
開離和弦
絃
開離和聲
開離位置
擴大句
樂句擴大
外耳
遠系轉調
狂想劇
極端音程
極端調
外聲部
極端的
視覺音樂
劍舞
F譜號
Ｆ譜號
升Ｆ
f形孔
升Ｆ
升Ｆ
二點f音
假低音
容易的
火炬舞
超越音
法多曲
法恩札抄本
低音管
小低音管
低音管
倍低音管
符尾
弱
費克
爵士樂
矛盾聽覺
假減七和弦
絃
假屬七和弦
絃
假記譜
假關係
交叉關係
交叉關係
假四音和弦
絃
假三和弦
絃
假聲
假聲
假低音
慣用式
幻想
幻想曲
方當戈舞曲
小方當果舞曲
號曲
號曲
號曲
幻想
幻想曲
幻想即興曲
幻想
幻想曲
幻想
幻想曲
幻想小曲，幻想小品
幻想的
幻想
幻想曲
幻想小曲，幻想小品
法朗多爾舞曲
色彩聽覺
法魯卡舞曲
側面板
奢華的
交叉關係
假聲
假低音
回授奏法
音步
假日的
露天音樂
露天組曲
女聲合唱
女生合唱團
女聲合唱
女聲二重唱
女聲四重唱
女聲三重唱
陰性終止式
弱終止式
陰性終止式
弱終止式
聖週四
停留記號，延長記號
延長音
停留記號，延長記號
延長音
關閉
回聲風琴
凶狠的
熱切的
熱情的
熱情
降F
重降Ｆ
節慶進行曲
慶典音樂
音樂季
音樂節
音樂季
音樂節慶
慶典音樂
歡慶的
冊葉
如火的
火熱的
提琴
民間提琴
菲德拉琴
菲德拉琴
田野歌
喊歌
田野調查
鼓笛
十五度
五度
第五級
第五線
五音位置
第五把位
第五類
對位
音型
音型
音型修辭說
多聲音樂
音型法
數字
音型
數字記譜法
音型
持續低音
數字低音
音型聖詠曲
音型旋律
多聲音樂
音型聖詠曲
保持音量
保持音量
保持音量
保持音量
浮水印
浮水印
電影音樂
電影音樂
電影音樂
結束
終止音
終曲
末樂章　
終止音
終曲
末樂章　
終止音
結束
微調器
指法練習
指板
指法
指法
有終卡農
至
到…為止
花音
裝飾音
哨笛
弗羅倫斯抄本
堅定和弦
絃
第一轉位
第一線
堅定和弦
絃
第一樂章形式
第一個八度
第一級
首段
第一間
第一類
對位
第一主題
第一主題
第一小提琴
升Ｆ
六角手風琴
手風琴
重升F
假聲
音管
發假聲
五部對位
五部和聲
五類型
五弦
絃
低音提琴
五三和弦
絃
五聲音階
五小節節奏
五小節樂句
五聲音階
固定唱名法
固定唱名法
固定音高
固定唱名
符尾
哨笛
泛音
泛音效果
器樂
哨笛
泛音
哨笛
弗拉門哥音樂
法蘭德斯樂派
降記號
降號調
古伸縮小號
花舌
奏法
近指板奏
哨笛
短笛
長笛家
直笛
中音長笛
柔音長笛
直笛
直笛
直笛
短笛
橫笛
長笛
長笛
小笛
如泣的
哀求的
懇求的
法蘭德斯樂派
轉折
鞭音
拼湊歌
粗管上低音號
倍低音號
中音號
高音軍號
流暢的
弗羅倫斯樂派
裝飾音
華彩對位
長笛
笛鐘
波浪奏
號角華麗奏
直笛音管
直笛音栓
大鍵琴
富魯格號
富魯格號
流暢的
長笛
直笛
九孔笛
中音長笛
柔音長笛
排簫，潘神簫
直笛
四度笛
橫笛
橫笛
長笛
長笛家
花舌
奏法
弗路克蘇斯派
飛斷奏
佛利亞舞曲
佛利亞舞曲
民歌
民謠
民間舞蹈
民謠吉他
民間音樂
民歌
民謠
民謠音樂
民歌
民謠
背板
背板
語音學
留聲機
音樂資料
音步
四手聯彈
響度
強制振動
前分句
異音進行
佛拉納舞曲
佛拉納舞曲
曲式
音樂形式
曲式
音樂形式
曲式
曲式
二段體
歌曲形式
連篇形式
輪旋曲式
奏鳴曲式
三段體
曲式
共振峰
頻率組
共振峰
頻率組
二段體
連篇形式
歌曲形式
音樂形式
曲式學
輪旋曲式
奏鳴曲式
三段體
曲式
詩歌固定形式
音樂形式
曲式學
音樂形式
曲式學
強
強音踏瓣
古鋼琴
強後即弱
持續
很強
最強
極強
延續旋律
突強
突強
樂池
樂團池
樂團席
樂池
樂團池
樂團席
基音音栓
四四拍子
四手聯彈
四手聯彈
四點音
四對一
對位
四部對位
四部複格
四部和聲
四部作法
四聲部
四聲部
四小節分句
四小節樂句
四樂章曲式
四弦低音提琴
四三和弦
絃
四三和絃
四點音
音叉
十四度
四度
四度和弦
絃
四度和弦
絃
第四級
第四線
第四個八度
第四級
第四間
第四類
對位
四五掛留音
四三掛留音
狐步舞
框鼓
法國舞曲
法國
法蘭德斯樂派
法國式小提琴譜號
法國式序曲
法國六和弦
絃
結束樂段
樂句
分句法
女聲合唱
女生合唱團
自由卡農
自由終止
自由對位
自由二部複對位
自由幻想曲
自由復格
自由模仿
無固定音調
自由爵士樂
自由聲部
無固定音高
活簧
自由節奏
自由振動
共濟會音樂
自由復格
自由振動
活簧
自由對位
自由對位聲部
法國號
法國式序曲
法國六和弦
絃
法國式小提琴譜號
頻率
頻率
新鮮的
清新的
品
音格
急忙的
急促的
品
音格
快樂的
高興的
幽默雜曲
弦
絃
枕
弓根
快樂的
幸福的
冷漠的
弗洛托拉歌曲
倒影復格
五度復格
小貓復格
二主題復格
轉位復格
反行復格
四主題復格
真答復格
主調復格
三主題復格
復格曲
復格曲
復格風
讚美詩歌調
復格曲
小復格曲
讚美詩歌調
復格曲
五度復格
五度復格
反行復格
轉位復格
見習復格
倒影復格
自由復格
反行復格
四主題復格
真答復格
轉位復格
嚴格復格
主調復格
讚美詩歌調
復格曲
讚美詩歌調
胡雅拉管
佛拉納舞曲
合唱頌歌
完全終止
完全和弦
絃
全奏
管風琴
總彩排
大總譜
填充聲部
功能和聲
功能記號
功能音樂
演奏數字低音的樂器
基礎低音
基礎和弦
絃
基礎不協和和弦
絃
基礎曲式
基本和聲
低音樂器
根音
基音
根音
基音
原位
根音
基音
主三和弦
絃
基本振動
基本振動
低音進行
持續低音樂器
基礎教本
悲哀的
送葬的
葬禮進行曲
五部複對位
五拍子
放克音樂
功能音樂
功能和聲
功能記號
功能理論
功能理論
胡里安舞曲
狂暴的
狂怒的
佛拉納舞曲
混合音栓
牧羊笛
融合爵士
雙耳聽覺融合
未來主義
G譜號
高G
最高G
Ｇ譜號
升Ｇ
交叉指法
加都卡琴
保加利亞
加利爾德舞曲
快活的
高興的
加利爾德舞曲
快活的
高興的
華美的
優雅風格
優雅風格
優雅樂段
嘉雷隆舞曲
優雅風格
加利爾德舞曲
加利爾德舞曲
加利爾德舞曲
法國教會聖歌
高盧聖歌
加洛舞曲
加洛帕舞曲
加洛舞曲
法國
加洛舞曲
法國
加洛舞曲
笛鼓樂
小笛
加馬卡
腳
甘邦琴
古提琴
符幹
甘布斯琴
甘美朗
印尼
最低音
中世紀
音階
半音音階
畢氏音階
畢達哥拉斯音階
全音音階
自然音階
七聲音階
和聲大音階
大音皆
和聲小音階
旋律小音階
曲調小音階
自然小音階
小音階
全音音階
五聲音階
音階
音域
音域
過渡樂句
完全的
完整的
全音符
全休止符
完全終止
全音
全音音階
缺級音階
文雅的
優美的
優雅的
高尚的
加東琴
會眾音高
加多舞曲
喜悅的
快樂的
喜悅的
快樂的
口蓋帆
口蓋音
嘉禾舞曲
實用音樂
分割鍵
分解和弦
閉管
蓋住
抑制的
延伸的
拖長的
答句
伴隨
愉快的
喜悅的
有感覺的
指定低音
指定旋律
反行
反行復格
反行卡農
相對
對象認知音
對位聲部
對句
對位主題
持續的
更輕柔的
充滿神秘的
行進般的
聽覺
聽覺器官
聽覺疲勞
小提琴
中世紀
蓋根威爾克琴
羊?音
教會協奏曲
撥奏
絃
溫馨的
平穩的
流暢的
機遇音樂
平靜的
安寧的
中庸的
聲部分割
平行三度
呻吟似的
精確適度的
混合位置
混聲
變音音栓
管風琴
從容的
悠閒的
準確的
根德琴
主樂念上拍
持續低音
數字低音
全休止
總彩排
世代風格
生成器
電子音樂
崇高的
高貴的
類
型
優雅的
溫和的
柔調
偶數拍子
偶數拍子
噪音
噪音計
德國增六和弦
絃
傷感的
延展構造
降G
德
全集
歌本
歌曲集
嘲弄歌
中世紀
第二主題
如歌的
敲
擊
拍
彈
打
柔順的
快速的
敏捷的
輪唱曲
重降Ｇ
加強
閉奏
閉奏音
拋弓
沉重的
普通的
尋常的
搖弦琴
吉坦琴
吉格舞曲
吉格舞曲
聲部分割
平行三度
樂師
滑稽的
玩笑的
歡樂的
喬吉笛
快活的
長頸鹿鋼琴
升Ｇ
重升G
吉他
吉坦琴
吉坦琴
喜悅的
快樂的
快活的
喜樂的
正確的
朱斯悌尼亞納詩歌
正確的
指定低音
指定旋律
華麗的
華麗的
燦爛的
玻璃琴
玻璃琴
玻璃豎琴
平滑的
格利合唱
格利俱樂部
行吟樂人
同聲
等值對位法
一致的
同樣的
平行調
同主音調
平均律
滑奏
鐘琴
高音鐵琴
葛羅高歌本
小光榮頌
光榮頌
格洛撒變奏
聲門
熱烈的
喉音
羊?音
黃金比率
黃金繼?詠
黃金比率
船歌
船歌
船歌
鑼
排鑼
聖週五
戈帕克舞曲
戈比揚特拉琴
即興裝飾音
哼唱
震音
喉嚨
即興裝飾
福音讚美歌
福音音樂
福音歌
哥德式音樂
哥德式樂譜
哥德式樂譜
哥德式音樂
裝飾音
文雅的
優美的
軟弱的
纖細的
自然音
音級
漸進轉調
升階經
升階經
連譜號
圖式譜
葛雷果聖歌集
葛拉瑪音階
印度
正規強音
葛萊美獎
留聲機
留聲機
大鼓
高品味的
大的
格拉納達歌曲
大詠唱調
大歌劇
主要管群
管風琴
平臺鋼琴
大譜表
大譜表
大全音
大的
莊嚴彌撒
大的
宏偉的
壯大的
圖式譜
圖式譜
莊重的，低沈的
莊板
優雅的
可愛的
仁慈的
優美的
優雅的
終止線
大字八度
主要管群
管風琴
大譜表
大譜表
大榮耀頌
大完全音階系統
大全音
希臘調式
葛雷果聖歌
葛雷果調式
葛雷果調式
格雷果聖歌
鈴
德國波卡舞曲
希臘調式
指板
狂怒的
猛烈的
大的
重要的
大鼓
大復格曲
大九和弦
大字八度音
大二度
大七度
大七和弦
大六度
大三度
大鼓
大全音
大樂節
大音程
怪誕的
怪誕的
反復低音
反復低音變奏曲
反復低音
反復低音變奏曲
地弓琴
地弓琴
地齊特琴
根音
基音
五人組
五人樂派
六人組
吠聲
風格
基礎低音
原位
原位
聖週四
基音音栓
根音進行
迴音
五人組
五人樂派
螺號
瓜拉恰舞曲
瓜拉尼亞音樂
瓜內里
瓜沙舞曲
古多克琴
喜歌劇之爭
客席指揮
提示記號
桂多手
口簧琴
口簧琴
刮羅
吉他
大吉他
吉他
吉他
琶音琴
大魯特琴
大吉他
古斯列琴
古斯里琴
腸弦吉他
腸弦
絃
喉子音
喉音
聲部分割
平行三度
節奏教育
吉普賽音樂
吉坦琴
阿巴內拉舞曲
哈瓦那舞曲
揚琴
哈卡舞
二分音符
二分休止符
半管樂器
半終止
半音
半終止
半終止
二分休止符
二分音符
二分休止符
半音
半音
半管樂器
猶太笛
哈利路亞
哈利路亞合唱
阿雷路亞
哈林舞曲
琴頸
連結線
槌
琴槌
擊奏
弦
絃
樂器
平臺鋼琴
槌擊鋼琴
漢蒙式電風琴
哈那卡舞曲
手響板
手號
手搖管風琴
滾筒管風琴
手風琴
手稿
硬波普
爵士樂風格
硬口蓋
哈丹格提琴
大膽的
哈丹格提琴
哈丹格提琴
豎琴
丑角
哈林爵士樂
丑角
八度規則
和聲分析
和聲半音階
和弦音型
和聲音型
和聲樂器
和聲音程
和聲大音階
和聲小音階
泛音
倍音
和聲進行
和聲節奏
和聲模進
泛音列
和聲音
口琴
口琴
玻璃琴
哈莫尼康琴
泛音
屬和聲
下屬和弦
主和聲
功能和聲
和聲
和聲學
管樂合奏
管樂部份
和聲
和聲學
管樂合奏
管樂部份
和弦音
和聲音
和聲外音
非和弦
絃
音
和聲學
和聲法
哈莫尼康琴
泛音
和聲大音階
和弦音型
和聲小音階
和聲模進
和聲二元論
泛音
和聲音程
簧風琴
曲調和聲法
曲調和聲法
和聲
和聲學
天體和聲
豎琴
風鳴琴
豎琴吉他
魯特豎琴
音栓
管風琴
大鍵琴
風鳴琴
魯特豎琴
豎琴
阿爾波里爾琴
大鍵琴
硬口蓋
硬減三和弦
哈梭斯拉號
上低音雙簧管
主三和弦
基本和聲
整裝彩排
主要樂節
主聲部
主要主題
主要音
主調
主要管群
管風琴
高的
聲音或音量
柔音雙簧管
狩獵雙簧管
雙簧管
雙簧管
絕對音高
音高
音樂能力
符頭
口頭編曲
頭聲區
頭腔共鳴
頭聲
頭聲
頭腔共鳴
聽覺
聽覺器官
重金屬
音樂
聖週
黑克爾雙簧管
粗暴的
魯莽的
沉默的
隱密的
持續音
赫利孔低音號
赫利孔音栓
亥姆霍茲共鳴器
亥姆霍茲共鳴器
六十四分音符
六十四分休止符
三比二
三比二
半音
半音
七聲音階
七弦古大提琴
七聲音階
七聲音階
七聲音階
七聲音階
七聲音階
七聲音階
英雄男高音
赫
大膽的
勇敢的
深情的
重降Ｂ
不同
異體弦
異體簧
異拍子
異音音樂
支音音樂
六音組
六音組
六音組
帽鈸
隱伏連續
隱伏五度
隱伏八度
隱伏同度
高男中音
小單簧管
高頻率
莊嚴彌撒
加線
山區音樂
後樂節
加六和弦
升Ｂ
音樂史
音樂史
雙簧管
火不思琴
莊嚴彌撒
嘎嘎器
搖響器
高頻率
結婚進行曲
斷續歌
斷續歌
斷續歌
宮廷教堂
宮廷音樂
宮廷舞曲
斷續歌
停留記號，延長記號
延長音
聖週六
聖週
木管樂器
木魚
木琴
霍梅爾琴
主曲調音樂
主旋律音樂
主曲調音樂
主旋律音樂
主曲調音樂
主旋律音樂
主曲調音樂
主旋律音樂
等節奏
同節奏
同節奏
等節奏
等節奏
同節奏
等節奏
同節奏
符尾
戈帕克舞曲
戈帕克舞曲
戈帕克舞曲
斷續歌
斷續歌
斷續歌
霍拉舞曲
霍拉倫卡
日課
聽覺極限
聽
聽域
聽覺極限
聽力檢查
號角
號角，圓號
號角音栓
管風琴
圓號家族
號五度
自然號隱伏五度
號角
號角，圓號
號角音栓
管風琴
號管
號管舞曲
號五度
自然號隱伏五度
報時號
車鈴
熱爵士樂
快速錄放
烏艾紐舞曲
瓦邦戈舞曲
烏艾拉-普吾爾簫
獵號
小號角
鋼琴
三十二分音符
人文主義音樂
哼唱
閉口唱
幽默曲
幽默曲
匈牙利音階
獵號
後續舞曲
搖弦
絃
琴
迅速的
靈活的
水壓風琴
水壓風琴
水壓風琴
讚美歌
讚美歌調
安布羅斯聖歌
國歌
讚美歌
讚美歌
讚美歌
上
下
副伊奧利安調式
副多里安調式
副艾奧尼安調式
副洛克里安調式
副利地安調式
副米索利地安調式
副弗里吉安調式
下多里安調式
下多里安調式
下利地安調式
下利地安調式
下米索利地安調式
下米索利地安調式
下弗里吉安調式
下弗里吉安調式
古希臘頌歌
音樂圖像學
音樂圖像學
圖像學
固定樂思
牧歌
同體弦
同體簧
自旋律
體鳴樂器
體鳴樂器
田園曲
牧歌
圖像學
最…的
十分
釋述音樂
音島
想像
欺騙的
錯綜法
模仿
增值模仿
減值模仿
反向模仿
模仿伴奏
模仿對位法
模仿音樂
模仿
模仿對位法
一直
不完全終止
不完全和弦
不完全協和
不完全協和音
不完全協和音程
不完全音程
不完全節拍
不完全
熱烈
激烈
激烈的
魯莽的
猛烈的
激烈的
魯莽的
音樂經理
劇院經理
印象主義
印象樂派
印象主義
印象樂派
印象主義
印象樂派
印象主義
印象樂派
即興曲
即興演奏
唱
二聲部曲
按原速
嚴守節拍
靜音級
印加音樂
加緊加快的
配樂
偶然變奏
起始句
不完全小節
不完全和弦
絃
不完全次呈示部
不完全進入
不完全呈示部
不完全大九和弦
絃
不完全小節
不完全動機
鐵砧
未定的
遲疑的
不定形式
獨立和弦
絃
速度記號
節拍器記號
拍子記號
速度記號
節拍器記號
間接遠系轉調
直詠的
個人風格
無終卡農
進堂詠
和聲外音
非和弦
絃
音
啟始句
素歌
聲調，發音調節
內耳
內聲部
內聲部
內耳
由衷的
安布羅斯聖歌
國歌
讚美歌
天真的
天真的
純潔的
不安的
不穩的
不安的
迫切的
急切的
緊迫的
音樂教育
樂器
簧樂器
擊弦樂器
弦樂器
擊樂器
木管樂器
管樂器
電子樂器
樂器
器樂
器樂
樂器學
配器法
樂器學
配器法
樂器
樂器學
配器法
配器法
樂器
鍵盤樂器
銅管樂器
樂器
改編曲
正常音值
智慧財產權
歌劇院經理人
歌劇院經理人
音強
強度
音之強度
內耳
遮斷五度
遮斷八度
調式交替
和弦
絃
連結法
英勇的
干擾
干擾
干擾
干擾
間奏
插句
間奏
插句
間奏
插句
間奏曲
集藝手法
間奏曲
間奏曲
間奏曲
幕間劇
間歇音
間歇音
交感性
交感性
交感性
國際音樂資料檔案協會
國際音高
國際現代音樂協會
國際音樂教育學會
國際現代音樂協會
插入小節
插入拍
詮釋
詮釋
詮釋
詮釋者
假終止
間歇模仿
中間音
音程
音程
增音程
變化音程
轉位音程
複音程
不完全協和音程
協和音程
自然音程
減音程
不協和音程
和聲音程
完全音程
大音程
小音程
死音程
音程
和聲音程
增音程
轉位音程
複音程
不完全協和音程
協和音程
變化音程
自然音程
減音程
不協和音程
完全音程
大音程
小音程
死音程
音程
啟始句
素歌
聲調，發音調節
啟始句
素歌
聲調，發音調節
啟始句
素歌
聲調，發音調節
純律
提示曲
音準
開場樂
開場樂
大膽的
導奏
導奏
導奏
導奏
進堂詠
進堂詠
進堂詠
進堂詠
創意曲
創意曲
創意曲
創意曲
創意號
創意小號
創意曲
轉位
反向
和弦
絃
轉位
音程轉位
轉位終止
反向卡農
轉位和弦
逆附點
轉位復格
轉位音程
逆漣音
轉位持續音
轉位持續音
反向主題
逆迴音
轉位卡農
轉位對位
配樂
樂師
艾奧尼安調式
艾奧尼安音階
艾奧尼安調式
鹿笛
伊普葫
憤怒的
愛爾蘭豎琴
不規則強音
不規則答句
變化拍子
不規則解決
不規則節奏
不規則輪旋曲
不規則模進
變化拍子
孤立進入
同旋律
同旋律
同旋律
同旋律
同旋律
等節拍
等節拍
同節奏
同節奏
同音節
同音節
中世紀舞樂
音樂教育
義大利式序曲
義大利增六和弦
義大利式序曲
義大利增六和弦
伊夫里亞手抄本
哈布舞曲
哈卡拉舞曲
哈卡拉舞曲
動力桿
鋼琴
插孔
電子樂器
插頭
插座
獵號
狩獵雙簧管
獵歌
哈萊歐舞曲
排碗
印度
餘興樂
土耳其軍樂
奧圖曼時期
土耳其軍樂音栓
土耳其兵軍樂
土耳其軍樂音栓
土耳其軍樂
奧圖曼時期
楊柯鍵盤
楊柯鍵盤
哈拉貝舞曲
墨
哈拉納舞曲
墨
哈拉納琴
墨
口簧琴
爵士音樂
爵士吉他
傑第納口笛
拋弓
簧管音栓
風琴音栓
鍵盤高音鐵琴
儀式劇
對論詩歌
音栓
聖週四
青年法國
青年法國
直笛音栓
變音音栓
管風琴
口簧琴
吉格舞曲
鈴
串鈴
塔架鈴
土耳其
真假聲互換唱法
悠得爾唱法
樂師
樂師
霍洛波舞曲
霍達舞曲
興高采烈
高興的
酒壺樂隊
點唱機
叢林風格
純律
純正關係
精確的
卡查比琴
裝飾樂段
卡拉奧
卡拉姆斯管
卡列瓦拉
卡連達舞曲
卡曼傑琴
卡馬林斯卡亞舞曲
世俗清唱劇
世俗康塔塔
宮廷作曲家
榮譽音樂家
室內協奏曲
室內音樂會
室內樂
室內歌劇
室內管弦
絃
樂團
室內合奏團
宮廷歌手
榮譽歌手
室內樂風格
室內交響曲
室內音高
同度卡農
平行卡農
逆行卡農
卡農
清唱劇
康塔塔
康特雷琴
領唱者
歌者
短歌
小曲
小教堂
聖歌隊
宮廷音樂組合
樂長
樂長音樂
聖週
鼻笛
輕組曲
響板
閹歌手
卡塔克舞
卡塔卡利舞
卡瓦爾笛
抒情短歌
短曲
伽耶琴
韓國
卡沙喬克舞曲
卡祖
英美民間膜笛
搗奏竹筒
夏威夷
克查舞
印尼
冒失的
喉頭
喉音
重現句
疊句
副歌
重現段
小提琴
克馬納克鼓
印尼
克曼且琴
土耳其
克納笛
克隆鑼
印尼
肯特號
核心音
鍋形鼓
定音鼓
調
鍵
有鍵步號
調性特色
調關係
調號
有鍵小號
降號調
升記號調
鍵盤
鍵盤樂器
鍵盤和聲學
鍵盤樂器
鍵盤音樂
有鍵步號
主音
竹笙
康吉拉鼓
馬頭琴
竹笛
排鑼
泰國
卡亞爾曲
吉亞克琴
大鍵琴
童聲女高音
顎墊
琪諾琴
聖歌隊
教會清唱劇
教會康塔塔
教會協奏曲
聖詠
曲
教會終止
教會調式
教會調式
袖珍小提琴
套鼓
琪塔拉琴
吉他
控訴的
悲嘆的
輓歌
控訴的
悲嘆的
可憐的
連譜號
聲響
音色
音色曲調
和弦記號
有鍵步號
有鍵步號
響板
拍板
單簧管
古典主義
終止式
鍵盤記譜法
大鍵琴
鍵盤
古鋼琴
鍵盤樂器
鋼琴
鋼琴四重奏
鋼琴四重奏曲
鋼琴五重奏
鋼琴五重奏曲
鋼琴奏法
鋼琴三重奏
鋼琴三重奏曲
直立式大鍵琴
鍵盤玻璃琴
克雷第笙
婆羅洲
短笛
小單簧管
小字八度音
小二度
小七度
小六度
小三度
小鼓
小小號
巴赫小號
小全音
小九和弦
小樂節
小七和弦
小音程
克隆塔特鼓
泰國
柯約笛
科奧奧笛
柯歇爾編號
尾聲
尾奏
抄本
柯尼希共鳴器
柯連達歌曲
柯連達歌曲
寇羅舞曲
柯羅蜜卡舞曲
華彩
花腔
色符記譜法
色彩裝飾
混合音
合成音
音差
轉位音程
複合自動管風琴
作曲法
玄琴
韓國
康達卡利翁頌歌本
音樂學院
子音
協和和弦
協和音程
協和
協和音
和聲式對位
讚歌
拜占廷
鄉村舞曲
對舞舞曲
下一點八度
音域
倍低音單簧管
低音提琴
低音長號
倍低音管
對位法
對句
對位主題
音樂會序曲
協奏曲
音樂會
六角手風琴
首席
演奏廳
音樂廳
音樂會曲
小協奏曲
科奧奧笛
符頭
頭聲
揚音管
抄譜家
聯結器
短號
郵號
角號
角號音栓
管風琴
共鳴箱
排練指導
科爾托管
筷子曲
山羊風笛
力度
有力的
有力的
發電廠音樂風格
流行音樂
克拉甲比琴
泰
克拉科維亞克舞曲
克拉科維亞克舞曲
逆行
逆行卡農
升記號
大框鼓
變音管
克隆姆管
克隆姆管音栓
牧牛歌
瑞士
庫亞維亞克舞曲
庫林當鑼
藝術歌曲
藝術創作
藝術學
青少年合唱團
短縮八度
提示記號
排鑼
泰國
垂憐曲
同速度
左手
升Ａ
升Ａ
直笛音管
直笛音栓
拉波德歌本
含淚的
哭號的
音隙
連德勒舞曲
聲音位置
聲部位置
把位位置
和弦位置
位置
把位
遊唱歌體
哀歌
輓歌
悲哀的
哀歌
哀歌
哀歌
耶利米哀歌
哀歌
哀歌
輓歌
悲傷的
藍薩斯舞曲
藍迪尼終止
藍迪尼終止
連德勒舞曲
藍高斯舞曲
長倚音
膝上型風琴
最長音符
有量計譜法
寬大的
漸慢漸強
甚廣板
甚?廣的
極廣板
極?廣的
廣板
?廣的
噪音
喉頭
拉斯‧威爾加斯抄本
魯特琴
讚美歌
早課
早禱
讚歌樂人
過渡樂句
勞內達斯管
大聲的
魯特琴
魯特音栓
大鍵琴
響度
聲部寫作規則
遊唱歌體
即興諧歌
簡要總譜
流行樂
主曲調
主導動機
主導動機
導音
導七和弦
絃
導音
跳進
生動的
活潑的
讀經
聖經選讀集
加線
空心五度
空弦
絃
左踏瓣
非常圓滑
連弓震音
義
圓滑線
圓滑奏
唱
圓滑線
圓滑線
連結線
傳奇曲
傳奇曲
傳奇曲
加線
傳奇曲
輕
輕巧的
木管樂器
弓背
雷貢舞
印尼
遊唱歌體
輕巧的
激情的
熱情的
搖弦琴
小聲的
低聲細語的
音階固有和弦
音階音
主導動機
主導動機
主導動機
導音
輕柔的
漸慢
極緩板
緩板
六人組
小光榮頌
小完全音階系統
敏捷的
迅速的
視奏
視唱
音名
字譜
弱起拍
傳奇曲
雷金卡舞曲
和聲學
連線
對位法之書
讚歌之書
常用聖歌集
腳本
劇本
合唱本
柔音管
無言歌
歌曲
藝術歌曲
無言歌
歌曲集
聯篇歌曲
聯篇歌曲
男聲合唱團
聯篇歌曲
歌曲形式
歡樂的
愉快的
輕的
輕柔的
弧線
圓滑線
結合線
連結符號
連結符號
連結符號
連結符號
輕音樂
輕歌劇
加線
線
聽覺極限
小半音
林第舞曲
譜線
線式對位法
線式對位法
影聲出版品解說
撥簧樂器
譜線
線譜
導唱
導誦
連接
左手
左手
傾斜式紐姆譜
利拉琴
里拉琴
抒情的
連禱文
連禱歌
連禱文
連禱歌
連禱文
連禱歌
連禱文
連禱歌
石鳴樂器
小鼓
禮儀經本
儀式劇
儀式劇
禮儀經本
儀式劇
禮拜儀式
利圖斯號
古羅馬
古羅馬號
魯特琴
魯特音栓
大鍵琴
現場電子音樂
合唱本
腳本
劇本
同速度
同速度
讚歌
音源定位
f形孔
羅哈梅歌曲集
回原位
洛克里安音階
韋伯
費希納定律
洛克里安調式
隆巴第節奏
隆巴第節奏
長音
古希臘
長音符
古譜
長倚音
密紋唱片
慢轉唱片
每分鐘三十三又三分之一轉唱片
長休止符
古譜
長音
古希臘
長音符
古譜
縱振動
縱振動
遙遠的
波腹
持音踏瓣
響度
揚聲器
風笛
盧爾舞曲
連斷奏
低沉風格
低頻率
小彌撒
下助音
下四音組
低地風笛
小彌撒
匙鈴
慢速錄放
晚禱經頌讚
輕盈的
氣管
搖籃曲
燦爛的
明亮的
朗都舞曲
巴西
長休止符
古譜
充分延長
路爾號
甜美的
嬌媚的
歡樂的
愉快的
魯特琴
魯特吉他
魯特大鍵琴
魯特琴音樂
魯特音栓
大鍵琴
魯特琴指法譜
魯特琴
魯特琴製作
魯特琴製琴師
製琴師
哀悼的
利地安調式
利地安音階
利地安調式
里拉鋼琴
里拉提琴
里拉提琴
里拉琴
里拉琴
里拉琴
里拉鋼琴
里拉吉他
里拉琴
里拉吉他
里拉鋼琴
抒情的
抒情詩
歌詞
右手
左手
左手
但不過分
馬歇特琴
素歌裝飾
風機
鍋形鼓
定音鼓
馬昆巴歌舞儀式
馬德里抄本
牧歌
牧歌喜劇
牧歌
牧歌手法
牧歌風格
牧歌手法
牧歌風格
牧歌手法
牧歌風格
牧歌手法
牧歌風格
梅采爾節拍器
莊嚴的
雄偉的
聲樂指導
歌劇
大師
馬加第斯琴
五月歌
五月歌
義
大調
馬格雷布音樂
樂長
磁帶錄音機
磁帶錄音機
磁帶錄音機
聖母讚主曲
大樂曲集
奧干農大曲集
馬格雷伐風琴
馬札爾音樂
鼓槌
右手
法
右手
左手
桂多手
大師
聖歌學校
聖歌隊
大調
大調
普通大三和弦
絃
大音程
大調
大調式
大九度
大九和弦
大音階
大二度
大半音
大七度
大七和弦
大六度
大三度
大全音
大三和弦
絃
木卡姆
馬拉加舞曲
男聲合唱
男聲合唱團
傷感的
憂鬱的
鼓槌
曼波舞曲
漸消失的
漸消失的
琴頸
曼多拉琴
曼多拉琴
曼陀林琴
曼陀林琴
曼陀林琴
曼陀林琴
曼多拉琴
曼多拉琴
聖歌隊訓練所
馬內利亞
馬內塞抄本
曼古利那舞曲
琴頸
一弦琴
古鋼琴
一弦琴
古鋼琴
矯飾主義
風格主義
矯飾主義
風格主義
多主題復格
男聲合唱
男聲合唱團
矯飾主義
風格主義
男聲
曼海姆樂派
曼海姆樂派
右手
左手
左手
手稿
送風裝置
管風琴
手鍵盤
手鍵盤風琴
手鍵盤
手鍵盤
手鍵盤
手稿
手稿
手稿
木卡姆
砂鈴
強調地
加重地
加強音
強調地
加重地
加強音
進行曲
進行曲
火炬舞
送葬進行曲
和聲模進
真模進
斯拉夫進行曲
進行曲
童話歌劇
送葬進行曲
進行曲風的
瑪利阿吉合奏
瑪莉亞讚美歌
馬林巴琴
馬林巴鑼
大馬林巴琴
馬林巴鐵琴
馬利內拉舞曲
馬利薩巴羅斯舞曲
記號，術語
表情記號
強而有力的
進行曲
進行曲風
擊奏
弦
絃
樂器
擊音
擊奏
弦
絃
樂器
擊奏
弦
絃
樂器
漣音
17-18世紀
勇武的
面具
假面劇
假面歌舞
定音鼓
陽性終止
面具
假面劇
面具
假面劇
面具
假面劇
隱蔽作用
共濟會音樂
面具
假面劇
隱蔽作用
面具
假面劇
隱蔽作用
彌撒曲
中等的
中速度的
中板
大師
笛
馬達勁舞曲
馬達勁舞曲
馬達勁舞曲
馬達勁舞曲
馬希瑟舞曲
晨禱
拍的基本單位
馬達勁舞曲
晨歌
晨禱
晨禱
口簧琴
聖週四
最長音符
古譜
馬希瑟舞曲
馬由利琴
馬厝舞曲
馬厝卡舞曲
中音譜號
平均半音
平均全音
平均全音音階
平均全音律制
中庸全音律
中間聲部
小節
拍單位音符
拍單位休止符
擊弦
絃
系統
鍵盤樂器
鍵鈕裝置
管樂器}
擊弦
絃
系統
鍵盤樂器
鍵鈕裝置
管樂器}
機械作曲
機械樂器
機械音樂
機械風琴
自動古鍵琴
自動鋼琴
擊弦
絃
系統
鍵盤樂器
鍵鈕裝置
管樂器}
機械音樂
擊弦
絃
系統
鍵盤樂器
鍵鈕裝置
管樂器}
相同速度
相同速度
梅第亞˙卡尼亞舞曲
中途終止
中音
中三和弦
中庸協和
中音七和弦
絃
中音三和弦
絃
中音
中音
中間句
中世紀音樂
冥想曲
中間聲部
組合曲
複合唱
多樂章形式
和聲歌曲
多聲性
多音性
大師
名歌手之歌
名歌手
花唱
一音節多音
一音節多音風格
華彩風格
中音圓號
頑固旋律
曲調
旋律
曲調
旋律
曲調半音階
旋律半音階
曲調音型
旋律音型
曲調樂器
旋律樂器
曲調音程
旋律音程
曲調片段
旋律片段
旋律小音階
曲調小音階
旋律型
曲調位置
旋律位置
曲調進行
旋律進行
旋律性模進
曲調
旋律
法文藝術歌曲
曲調
旋律
旋律學
旋律型
旋律法
曲調法
旋律小音階
曲調小音階
旋律性模進
音樂話劇
通俗劇
戲劇
音樂話劇
通俗劇
戲劇
音樂話劇
通俗劇
戲劇
音樂話劇
通俗劇
戲劇
歌劇
十七世紀
曲調
旋律
聖詠曲調
曲調擴充
旋律段
旋律型
採譜機
歌曲作法
古希臘
中音號
行進用
美洛風
琴
旋律
膜
膜
膜
膜
膜鳴樂器
面比
排簫
中間聲部
遊唱詩人公會
遊唱詩人
遊唱詩人
速度稍慢
少些
較慢
小調
定量
定量音樂
定量記譜法
定量音樂
定量記譜法
定量
定量縱線
顎墊
顎墊
小步舞曲
小步舞曲
美倫格舞曲
拉丁美洲
中心音
長音的漸強漸弱唱法
莊嚴彌撒
仿作彌撒曲
彌撒經本
彌撒經本
管風琴彌撒曲
聖母彌撒曲
仿作彌撒曲
彌撒曲
彌撒曲
彌賽亞
救世主
憂愁的
定量音樂
五拍子
二二拍子
二四拍子
二拍子
十二八拍子
複四拍子
八拍子
四四拍子
四拍子
七拍子
單二拍子
單四拍子
單拍子
六八拍子
三二拍子
三四拍子
三拍子
單三拍子
複二拍子
複三拍子
九拍子
小節
金屬鍵盤擊樂群
特殊調音法
弦
絃
樂器
主題變形
拍子
節拍
拍子
節拍
拍子
節拍
拍節法
拍子
節拍
節拍器
節拍器
節拍器記號
節拍器
拍子
節拍
晨禱
半音量
半音量
中強
中弱
次女高音
次女高音
女中音
次女高音
次女高音
女中音
次斷奏
唱
中間，一半
中強
中弱
女中音
升Ｅ
升Ｅ
微分音
中央Ｃ
中途終止
中耳
中途進入
中間聲部
中段
中間聲部
聲樂
米蘭聖歌
介質
軍樂鐵琴
軍樂隊
軍樂
軍樂隊
軍樂
軍樂
毫秒
米隆加舞曲
默劇演員
滑稽劇演員
威脅的
威脅的
小調
袖珍總譜
小型奏鳴曲式
矯飾主義
風格主義
二分音符
二分休止符
二分音符
極簡音樂
極簡主義
情歌詩人
戀歌樂人
小調
普通小三和弦
絃
小音程
小調
小調式
小九度
小九和弦
小音階
小二度
小半音
小七度
小七和弦
小六度
小三度
小全音
小三和弦
絃
小調
遊唱樂人
小步舞曲
小步舞曲
腸弦
絃
奇蹟劇
膜笛
倒影卡農
倒影形式
倒影復格
綜合音樂會
求主垂憐曲
卡農彌撒
復格彌撒
聖母昇天彌撒曲
歌唱彌撒
小彌撒
仿作彌撒曲
莊嚴彌撒
莊嚴彌撒曲
彌撒曲
彌撒曲
彌撒經本
彌撒經本
彌撒經本
神秘的
神秘劇
神秘主義
二二拍子
二四拍子
三四拍子
四四拍子
三二拍子
三四拍子
用兩手
加弱音器
含有…的
全曲模仿
中景
中耳
內聲部
中段
中庸全音律
複式終止
混合和弦
絃
混聲合唱
混合形式
混合媒體
混合拍子
混合調式
混聲
米索利地安調式
米索利地安音階
米索利地安調式
混和音栓
調式對位
調式和聲法
調式爵士
節奏型記譜
節奏型
調式性
調式性
調式性
調式性
節奏型
調式
調式
正格調式
多里安調式
教會調式
教會調式
伊奧利安調式
下多里安調式
下利地安調式
下利地安調式
下米索利地安調式
下弗里吉安調式
艾奧尼安調式
洛克里安調式
米索利地安調式
弗里吉安調式
變格調式
中等的
中速度的
中板
中等的
中速度的
中板
現代連章形式
現代音樂
現代管弦樂團
現代管絃樂隊
現代序曲
現代輪旋曲
現代奏鳴曲
現代組曲
現代交響曲
變化
變化和弦
絃
變化奏鳴曲式
變化主題
摩地納歌曲
正格調式
多里安調式
伊奧利安調式
弗里吉安調式
下多里安調式
下弗里吉安調式
下米索利地安調式
艾奧尼安調式
利地安調式
米索利地安調式
變格調式
調式
轉調模進
轉調
調變
電子音樂
同名調轉調
經過性轉調
轉調跨越
經過性轉調
轉調
調變
電子音樂
真模進
調式
調式
小調
小調
小三和弦
小四級的大調
軟的
小調
小音階
充分的慢板
大幅度漸強
很
相當的
蒙菲利納舞曲
單弦
絃
琴
單弦
絃
琴
單弦
絃
琴
單弦
絃
琴
單曲調音樂，單旋律音樂
相當於monophony
主曲調音樂，主旋律音樂
相當於homophony
單音樂曲
單曲調音樂，單旋律音樂
相當於monophony
主曲調音樂，主旋律音樂
相當於homophony
單音樂曲
單曲調音樂，單旋律音樂
相當於monophony
主曲調音樂，主旋律音樂
相當於homophony
單音樂曲
單曲調音樂，單旋律音樂
相當於monophony
主曲調音樂，主旋律音樂
相當於homophony
單音樂曲
單曲調音樂，單旋律音樂
相當於monophony
主曲調音樂，主旋律音樂
相當於homophony
單音樂曲
獨腳戲
獨角戲
獨腳戲
獨角戲
獨腳戲
獨角戲
單曲調音樂，單旋律音樂
相當於monophony
主曲調音樂，主旋律音樂
相當於homophony
單音樂曲
獨腳戲
獨角戲
單曲調音樂，單旋律音樂
單音調
蒙地蘭德舞曲
蒙多內羅舞曲
拉丁美洲
蒙伯里頁抄本
情調音樂
道德劇
勸世劇
道德劇
勸世劇
道德劇
勸世劇
道德劇
勸世劇
柔軟的
漣音
漣音
漣音
漸消逝的
漸慢且漸弱
摩雷斯卡舞曲
摩爾舞曲
晨歌
馬頭琴
摩雷斯卡舞曲
摩爾舞曲
摩雷斯卡舞曲
摩爾舞曲
喃喃的
低語的
莫利斯舞曲
活躍的
經文歌
接枝經文歌
13世紀
經文歌
經文歌
經文歌
第二聲部
13世紀
動機
進行
動作
動機
動機
動機
級進
反行
跳進
斜行，斜向
如前速度
平行
進行
動作
經文歌
起頭動機
進行
動作
口簧琴
口風琴
笙
吹嘴
樂章
進行
動作
假現運動
級進
反行
斜行，斜向
平行
跳進
首調唱名法
移動Ｄｏ
首調唱名法
樂章
電影音樂
樂章
樂章
莫薩拉伯聖歌
莫薩拉貝聖歌
莫札特五度
莫札特五度
莫札特五度
莫札特五度
木丹加鼓
木丹加姆鼓
姆利丹加鼓
姆利丹加姆鼓
鼓面蒙布
悶音法
擊樂
馬利納風琴曲集
多拍子
多音性
口琴
吹口
穆涅拉舞曲
生動的
活潑的
精神飽滿的
圓鐵簧
印度
穆爾西亞舞曲
穆爾西亞風格的
分離八度低音
繆賽特風笛
十七
十八世紀
繆賽特舞曲
民間雙簧管
十九世紀
音樂
音樂美學
音樂人類學
音樂欣賞
琴椅
音樂評論
譜架
音樂聽寫
音樂練耳
音樂總監
樂劇
音樂節
音樂廳
音樂史
音樂商店
音樂劇場
音樂圖像學
音樂用語
機遇音樂
不確定性音樂
日課
日課音樂
譜紙
音樂教育學
音樂教學法
音樂生理學
音詩
音樂學校
音樂季
譜架
琴凳
音樂風格
音樂教師
音樂劇場
音樂理論
音樂治療
音樂療法
標題音樂
混血音樂
室內樂
劇場音樂
宴樂
戲劇音樂
實用音樂
電子音樂
偽音
假想音
偽音
假想音
多聲音樂
民謠音樂
定量音樂
軍樂
港都音樂
阿根廷
俗樂
宗教音樂
器樂
十四世紀音樂
聲樂
聲樂曲
音樂
音樂
音樂劇
音樂能力
音樂音響學
音樂能力
弓琴
音樂盒
音樂喜劇
樂評
音樂電影
曲式，音樂形式
玻璃樂器
音樂術語
音樂詞語學
音樂劇
鋸琴
樂句
樂音
音樂資料
音樂術語
音樂理論
樂音
音樂性
音樂家
記譜法
音樂學
比較音樂學
音樂學
音樂學家
音樂學
音樂生理學
音樂治療
音樂療法
音樂治療
音樂療法
原住民音樂
日課
機遇音樂
音樂
音樂學院
音樂音響學
音樂形式
曲式學
音樂詮釋學
音樂圖像學
音樂資料
音樂民族學
音樂時間
樂念
樂想
人文主義音樂
樂念
樂想
音樂能力
音樂觀
樂人
音樂美學
音樂書目學
弓琴
音樂聽寫
音樂練耳
音樂總監
樂劇
音樂教育
音樂節
音樂史
樂理
音樂學院
音樂耳
音樂圖像學
樂器學
軍樂隊
音樂評論
讀譜
音樂辭典
音樂生理學
音樂心理學
音樂學校
音樂社會學
音樂治療
音樂療法
音樂比賽
音樂學
標題音樂
機遇音樂
具體音樂
前衛音樂
室內樂
機遇音樂
十二音音樂
劇場音樂
宴樂
描繪音樂
戲劇音樂
電子音樂
民間音樂
哥德式音樂
器樂
定量音樂
軍樂
軍樂隊
世俗音樂
宗教音樂
音列音樂
隨機音樂
聲樂
聲樂曲
音樂
繆斯特簧風琴
見習復格
改變音高
定音鼓
轉換樂器
轉換音管
銅管
轉唱
變聲
青春期
唱名移位
轉換把位
變音音栓
管風琴
變聲
弱音器
變聲
受難劇
神秘劇
神秘劇
神秘劇
神秘和弦
絃
神秘主義
神秘主義
神秘
神秘主義
鍋形鼓
定音鼓
納克拉鼓
鄰接關係
加強的
殘響
放慢的
鬆弛的
納克拉鼓
後樂節
後倚音
後奏曲
尾奏
唱
後舞曲
夜鶯
小夜曲
夜曲
納丁巴琴
納菲爾號
納克拉鼓
碗鼓
釘子提琴
釘子提琴
蹄釘記譜法
釘子提琴
釘子提琴
釘子提琴
空心五度
納克拉鼓
碗鼓
音名
聲部名稱
搖籃曲
悲嘆之歌
拿坡里民謠
納克拉鼓
納克拉鼓
碗鼓
吟誦似的
敘述法
敘述法
敘述者
詠述者
鼻音
國歌
民族歌劇
國歌
民族主義
民族主義音樂
民族主義音樂
民族主義音樂
民族主義
民族樂派
民族主義
民族樂派
本位記號
還原記號
自然泛音
自然號
自然音程
自然調
自然小音階
自然調式
自然轉調
自然音
自然音階
自然七度
自然音
自然小號
自由振動
自然人聲
自然號
自然小音階
自然七度
自然七度
自然小號
納伊笛
民族主義音樂
拿坡里樂派
拿坡里六和弦
絃
拿坡里樂派
拿坡里六和弦
近系大調
近系小調
內貝琴
借用和弦
副屬和弦
副三和弦
副和聲
副和弦
副樂段
副七和弦
副調性
琴頸
不用心的
散漫的，疏忽的
黑人音樂
黑人靈歌
鄰和弦
絃
鄰音
助音
鄰和弦
絃
鄰音
助音
悲嘆之歌
新古典主義
新古典主義
新浪漫主義
新浪漫主義
尼德蘭樂派
新德國樂派
新音樂
二十世紀
新客觀主義
新古典主義
紐碼譜
紐碼譜
紐碼譜
紐碼風格
紐碼譜
紐碼譜
紐碼譜
複三拍子
中音程
札爾札爾三度
九度
內貝琴
新世紀音樂
新客觀主義
紐奧爾良爵士樂
納伊笛
低頻率
尼德蘭樂派
下拍
強拍
起句
九部卡農
九八掛留音
搖籃曲
移調樂器
九度
九和弦
絃
音量度
高貴的
夜曲
夜曲
夜曲
聲波節點
波節
聖誕歌
曲
聖誕節
能劇
能樂
四分音符
黑音符
噪音
噪音計
夜曲
唱名
非圓滑
勿太多
勿太過
非移調樂器
九度
九度
無響室
九和弦
九重奏
九重奏曲
九重唱
九重唱曲
九重奏
九重奏曲
九重唱
九重唱曲
九重奏
九重奏曲
九重唱
九重唱曲
九重奏
九重奏曲
九重唱
九重唱曲
和聲外音
非和弦
絃
音
不轉調模進
九連音
九連音符
九連音
九連音符
九連音
九連音符
標準音高
正規解決
正規節奏
正規樂句
標準音
基準振動
基準振動
標準音叉
標準音高
鼻笛
倚音
經過音
經過音
小音符
附點音符
羅馬方型音符
導音
音符
點字譜
記譜
記譜法
記譜
記譜法
數字記譜法
數字記譜法
方形記譜
達吉亞記譜法
語音記譜法
古代
定量記譜法
節奏型記譜
點字譜
達吉亞記譜法
定量記譜法
節奏型記譜
方形記譜
記譜
記譜法
音符
和聲音
倚音
和聲音
和聲外音
非和弦
絃
音
根音
基音
和聲音
持續音
附點音符
音列
導音
音值
時值
樂譜
記譜
記譜法
音值
時值
不等音符
聖母院樂派
夜曲
新鍵琴
小故事曲
小故事曲
小故事曲
小故事曲
色調變化
核心音
編號歌劇
數字
和弦
絃
數字
編號歌劇
新音樂
十七世紀
弦
絃
枕
弓根
鍵機提琴
必需聲部
助奏
唱
上屬音
屬音
歐貝列克舞曲
上聲部
歐伯塔斯舞曲
黑鍵
上音
上層構造
管風琴
對象認知音
必需聲部
助奏
唱
必需聲部
助奏
唱
必需聲部
助奏
唱
必需聲部
助奏
唱
斜行，斜向
雙簧管
上低音雙簧管
柔音管
狩獵雙簧管
雙簧管
雙簧管
燻
塤
陶笛
骨笛
音孔
相遇平行複音
拉
斷續歌
斷續歌
八度音
隱伏八度
一點八度
音域
減八度
短笛
八度復格
完全八度
平行八度
平行八度
八度記號
八度規則
八度音
八度音
倍低音提琴
八重奏
八重奏曲
八重唱
八重唱曲
倍低音提琴
八連音
八拍子
八拍子
八重唱
八重奏
八重奏曲
八重唱
八重唱曲
八連音
頌歌
頌歌
頌歌
頌歌
頌歌
或
或者
或是
弱拍強音
開管
空心五度
獻祭頌
奉獻頌
奉獻經
獻禮經
獻祭頌
奉獻頌
奉獻經
獻禮經
獻祭頌
奉獻頌
奉獻經
獻禮經
獻祭頌
奉獻頌
奉獻經
獻禮經
日課
日課
日課
奧菲克萊德號
夏威夷鼻笛
無伴奏
除弱音器
無
隱藏式平行八度
隱藏式平行五度
八度
倍低音管
短笛
八度規則
八度卡農
平行八度
八個調式
敘利亞
八重奏
八重奏曲
八重唱
八重唱曲
倍低音提琴
古哈爾抄本
古羅馬聖歌
古輪旋曲式
古奏鳴曲
古奏鳴曲式
象牙號
象牙號
音程省略
全調號
主曲調音樂
主旋律音樂
同節奏
等節奏
弓不離弦
一點八度
音域
一點八度
音域
音波
音波
定波
波動奏法
電音琴
超音波
波動奏法
一點八度
音域
一段體
單步舞曲
匈牙利風的
十一度
展開卡農
空心五度
開離和聲
白符頭
空弦
絃
音
自然音
管樂
開管
開離位置
開放式磁帶
開列總譜
空弦
絃
全開音
管樂
歌劇
歌劇
作品
編號歌劇
諧歌劇
喜歌劇
諧歌劇
喜歌劇
喜歌劇
喜歌劇
室內歌劇
室內歌劇
歌劇幻想曲
歌劇院
抒情歌劇
編號歌劇
神劇式歌劇
歌劇序曲
歌劇音高
半莊歌劇
莊歌劇
歌劇
歌劇
作品
舞蹈歌劇
輕歌劇
輕歌劇
輕歌劇
歌劇院
歌劇音高
奧菲克萊德號
低音大號
低音大號
奧菲克萊德號
奧菲克萊德號
反行構造
相對調式
或
或者
或是
作品
遺作
作品
作品
暴風雨似的
禱文
神劇
神劇
神劇
神劇
神劇
標準樂隊
管弦
絃
樂團
樂團
樂隊席
劇場
，樂隊池
劇場
正廳前座
劇場
樂團席
樂團室
管弦
絃
樂團
樂團
樂隊席
劇場
，樂隊池
劇場
正廳前座
劇場
弦樂團
室內管弦
絃
樂團
室內合奏團
樂團池
樂團席
交響樂團
管弦
絃
樂團
樂團
樂隊席
劇場
，樂隊池
劇場
正廳前座
劇場
管弦樂伴奏
管弦
絃
樂樂器
管弦
絃
樂
管弦樂總譜
管弦
絃
樂法
管弦
絃
樂法
管弦
絃
樂法
管弦
絃
樂法
弦樂團
室內管弦
絃
樂團
室內合奏團
交響樂團
管弦
絃
樂團
樂團
樂隊席
劇場
，樂隊池
劇場
正廳前座
劇場
主題進入順序
登場序
中庸的
普通的
還原的
常規彌撒
常規彌撒文
常規
常規彌撒曲
組曲
法
絕對音感
相對音感
外耳
中耳
內耳
管風琴
管風琴聖詠曲
回聲風琴
管風琴讚美歌
管風琴彌撒曲
管風琴音樂
聽覺器官
風琴管
停留記號，延長記號
延長音
管風琴前奏曲
風琴簧管
管風琴奏鳴曲
風琴音栓
風琴記譜法
管風琴短曲
詩節風琴曲
持續音
平行複音
奧干農
管風琴
滾筒風琴
手搖管風琴
滾筒管風琴
管風琴家
管風琴家
搖弦
絃
琴
攜帶型風琴
管風琴
樂器學
樂器學
平行複音
奧干農
管風琴
電風琴
管風琴
管風琴聖詠
複合鍵盤樂器
管風琴彌撒曲
持續音
聽覺器官
滾筒風琴
美式風琴
手搖管風琴
滾筒管風琴
表情風琴
穆斯特風琴
管風琴
裝飾解決
裝飾法
裝飾法
裝飾法
裝飾法
裝飾樂器
裝飾音
歐法利翁琴
奧爾菲卡琴
標準樂隊
震盪器
信號產生器
謹慎
留意
或
或者
或是
聖週六
頑固音型
一點八度
音域
高八度
低八度
減八度
完全八度
低八度
低八度
八度
八度
短笛
八重唱
八重奏
八重奏曲
八重唱
八重唱曲
或
或者
或是
絕對音感
f形孔
相對音感
音孔
聽覺
外聲部
外聲部
外聲部
音樂會序曲
音樂會序曲
法國式序曲
法國式序曲
序曲
序曲
開放
超吹
疊接
交越
聲部交越
樂句疊接
泛音
泛音
序曲
序曲
序曲
奧克西林科斯讚美歌
雙模仿
溫馨的
平穩的
步調
帕強卡節奏
鐘形口
管樂器
帕多瓦舞曲
帕望舞曲
帕多瓦舞曲
帕望舞曲
帕多瓦舞曲
帕望舞曲
帕多瓦舞曲
帕望舞曲
讚歌
古希臘
帕加尼尼弓法
帕戈羅琴
帕夫鼓
雙模仿
帕勒斯特利納風格
帕勒斯特利納風格
迴文
帕納德羅斯舞曲
泛協和音
鈴鼓
泛自然音體系
班多拉琴
班多拉琴
班多拉琴
班多拉琴
班多拉琴
班多拉琴
潘杜利琴
排簫，潘神簫
?信友齊來?歌
聖體歌之ㄧ
潘哈莫尼康琴
天使之糧
拉
排簫，潘神簫
排簫，潘神簫
潘塔里翁琴
默劇
默劇
默劇
默劇
默劇
泛調性
泛調性
聖歌本
雙耳聽差異常
矛盾聽覺
矛盾聽覺
平行和弦
絃
平行構造
平行五度
平行音程
平行調
同主音調
平行
平行八度
平行聲部
平行音階
平行六度
平行三度
平行一度
平行聲部
關係和絃
平行
關係和絃
關係調
參數
四
五度音程
四
五度音程
模擬曲
闡釋，改寫
模擬彌撒曲
高音古提琴
高音維奧爾琴
說話式
說話式
說話式
說話式
仿作
仿作
仿作
仿作
仿作
仿作彌撒曲
仿作
仿作彌撒曲
聲部
分譜
主曲調合唱
主曲調合唱曲
和聲歌曲
分部作法
聲部譜
聲部
少女曲集
變奏段
十六世紀
組曲
十七
十八世紀
變奏段
十六世紀
組曲
十七
十八世紀
變奏段
十六世紀
組曲
十七
十八世紀
局部模仿
局部調號
分音
泛音
初稿簡化總譜
袖珍總譜
初稿簡化總譜
袖珍總譜
外聲部
組曲
分音
對論詩歌
分部法
聲部即興法
變奏段
十六世紀
組曲
十七
十八世紀
總譜
袖珍總譜
總譜
袖珍總譜
總譜
袖珍總譜
劇情舞
劇情舞步
巴斯克舞曲
三人舞
舞步
帕薩卡雅舞曲
帕西尤舞曲
拉丁美洲
帕索多伯雷舞曲
鬥牛舞曲
帕瑟皮耶舞曲
帕薩梅佐舞曲
帕薩卡雅舞曲
帕薩卡雅舞曲
過渡樂句
過渡樂句
過渡樂段
變奏段
炫技段
過渡聲區
帕薩梅佐舞曲
帕瑟皮耶舞曲
經過和弦
絃
經過性轉調
經過音
經過七度
經過六四和弦
絃
經過音
受難曲
受難劇
受難曲
受難劇
受難樂
受難神劇
受難劇
受難曲
受難劇
受難曲
受難劇
熱情的
受難曲
受難劇
受難神劇
受難神劇
受難劇
混合曲
混合曲
田園持續音
田園曲
田園曲
田園曲
田園情歌
田園曲
田園情歌
田園情歌
悅耳的
輕柔的
田園情歌
竹琴
主禱文
天主經
調型
甘美朗音樂
悲愴
全能的天父
詼諧歌
模進音型
鍋形鼓
定音鼓
二分休止符
三十二分休止符
倍全休止符
八分休止符
四分休止符
全休止符
十六分休止符
休止符
停留記號
延長記號
延長音
停留記號
延長記號
延長音
休止符
全休止符
休止符
帕多瓦舞曲
帕望舞曲
帕多瓦舞曲
帕望舞曲
帕多瓦舞曲
帕望舞曲
帕多瓦舞曲
帕望舞曲
帕多瓦舞曲
帕望舞曲
害怕的
塔架鈴
土耳其
鐘形口
管樂器
揚音管
帕多瓦舞曲
帕望舞曲
讚歌
古希臘
讚歌
古希臘
踏瓣
持續音
倍低音單簧管
雙踏瓣
踏瓣鼓
踏瓣豎琴
踏瓣大鍵琴
持續音
足鍵盤鋼琴
足鍵盤鋼琴
停留記號
延長記號
延長音
持續音
踏瓣
持續音
踏瓣
持續音
足鍵盤
踏瓣大鍵琴
踏瓣
持續音
踏瓣
持續音
足鍵盤鋼琴
足鍵盤
足鍵盤
踏瓣
足鍵盤鋼琴
踏瓣定音鼓
持續音
琴軫
琴栓
琴軫斗
琴栓斗
球鈴
懺悔詩篇
小哨迪
五聲音階
五聲音階
五音組
五聲音階
五聲音階
五聲音階
五聲音階
五聲音階
五聲音階
抑揚易位
逆行
逆模仿
音管比率
時間知覺
擊樂器
擊樂團
擊樂器
漸慢而弱
漸消失的
漸慢而弱
漸消失的
完全終止
完全和弦
完全協和
完全協和音程
完全八度
完全五度
完全四度
完全音程
完全八度
完全八度
完全一度
完全節拍
完全一度
完全節拍
演奏
唱
演出
表現力
演奏記號
貝里貢舞曲
培里果丁舞曲
活塞
樂段
樂段
樂段
樂段結構
樂段
明確轉調
無終卡農
無限曲調
常動曲
個人風格
沉重的
貝特內拉舞曲
小軍號
小分弓奏法
小全音
小單簧管
短笛
小音符
小小號
巴赫小號
少許
一點點
特性曲
特性作品
散曲
管
哨長
法哥多風笛
潘杜利琴
幻想
幻想曲
幻想小曲，幻想小品
幻想
幻想曲
相位
響度的恆常現象
愛樂
理論標準音高
唪
響度單位
唪
響度單位
語音學
語音學
語音學
留聲機
留聲機與錄音音樂
留聲機
佛諾拉
自動鋼琴
音韻學
福明克斯琴
樂句
樂句
結束樂段
分句號
樂句
分句法
樂句
分句法
分句法
分句法與運音法
分句號
弗里吉安終止
弗里吉安調式
弗里吉安音階
弗里吉安調式
弗里吉安終止
小型的簧風琴
合奏樂
琵法特
愜意的
爽快的
極弱
哭泣的
立式小鋼琴
義
很弱
最弱
鋼琴家
鋼琴家
弱
鋼琴
有弓鍵盤樂器
平臺鋼琴
滾筒風琴
足鍵盤鋼琴
平臺鋼琴
鍵盤式手風琴
鋼琴改編版
鋼琴協奏曲
直立式鋼琴
四手聯彈
滾筒琴
自動鋼琴
鋼琴奏法
預置鋼琴
加料鋼琴
預置鋼琴
加料鋼琴
鋼琴四重奏
鋼琴四重奏曲
鋼琴五重奏
鋼琴五重奏曲
鋼琴總譜
鋼琴音栓
立即變弱
鋼琴三重奏
鋼琴三重奏曲
弱
鋼琴
弱
鋼琴
鋼琴
自動鋼琴
鈸
雙面
風笛變奏曲
皮卡第三度
短笛
短笛
短笛
短笛
撥子
撥片，匹克
吉他
小曲
小品
特性曲
特性作品
小曲
小品
完全的
可憐的
慈悲的
皮費洛笛
皮費洛管
義大利古樂器
鼓笛
皮費洛笛
皮費洛管
義大利古樂器
皮卡第三度
彈撥
古老的裝飾音
琵琶
管
笛鼓樂
管風琴
皮皮札管
希臘
尾針
琴腳
篳篥
活塞
活塞
活塞
漸快
加緊的
音高
標準音叉
音高界線
音名
律名
定音管
律管
音高紀錄器
更快
更強
更慢
更快一些
更弱
更緊湊
更加迅速的
接近，相當
寧可…
更
更加迅速的
接近，相當
寧可…
皮瓦舞曲
皮瓦風笛
共通和弦
絃
樞紐和弦
絃
中介和弦
絃
皮克賽雷庫爾香頌手抄本
撥奏波卡舞曲
撥奏
絃
平靜的，安寧的
變格
變格終止
變格半終止
變格調式
變格
變格
變格調式
變格調式
變格
變格終止
普拉吉奧羅斯笛
變格
素歌
素歌
素歌記譜法
素歌
素歌
滑稽的
滑稽劇
滑稽曲
種植歌
黑人靈歌
囊袋風笛
自動鋼琴
普拉業拉舞歌
撥子
撥片，匹克
吉他
撥子
撥片，匹克
吉他
全開
撥子
撥片，匹克
吉他
撥弦
絃
樂器
弓魯特琴
送風裝置機
管風琴
袖珍小提琴
袖珍小提琴
袖珍小提琴
逐漸增強
逐漸減弱
逐漸的
稍強
稍弱
少許
交響詩
交響詩
詩曲
依靠
其後接尾聲
奏
此後
然後
點
弓尖
絃
停留記號，延長記號
延長音
弓尖點奏
波蘭舞曲
多調音樂
複節奏
多調性
波卡舞曲
波卡舞曲
波卡舞曲
波卡舞曲
波羅舞曲
波蘭舞曲
波蘭舞曲
波蘭舞曲
幻想曲
波蘭舞曲
波斯卡舞曲
複合唱
複合唱形式
複合唱風格
多弦琴
複拍子
多變卡農
複曲調音樂
複音音樂
複曲調音樂
複音音樂
複曲調音樂
複音音樂
複節奏
複節奏
複節奏
多調性
多調性
複調性
多調性
波馬管
波馬管
奢華的
浮誇的
過渡樂句
過門
琴馬
橋
近琴馬
橋
奏
主教典禮書
流行音樂
流行音樂會
用連結線
流行音樂會
流行音樂
流行歌曲
手臂的運行
表情滑音
攜帶型風琴
攜帶型風琴
攜帶型風琴
低音譜表
線譜
滑音
長號
袖珍小提琴
安祥的
穩定的
位置
把位
和弦位置
聲音位置
聲部位置
把位位置
開離位置
原位
和弦位置
聲音位置
聲部位置
把位位置
密集位置
位置
把位
聲音位置
聲部位置
把位位置
和弦位置
開離位置
密集位置
位置
把位
可能的
郵號
後浪漫
後浪漫主義
後浪漫風格
郵號
遺著
遺著
後奏
後奏曲
後奏
後奏曲
後奏曲
後奏曲
組合曲
上弓
前奏曲
頌謝詞
前奏曲
顫音
前奏曲
預置鋼琴
加料鋼琴
領唱者
音樂執事
祝禱文
急速的
急促的
前古典的
前古典的
曲調添頭
乞求似的
祈禱似的
音樂獎
前奏曲
前奏曲
聖詠前奏曲
前奏曲
前奏曲
第一轉位
第一主題
首席
小提琴首席
完全一度
大字八度音
首演
泛指第一
音樂獎
預備音
預備音
預備拍
預備音
有預備的不協和和弦
絃
預置鋼琴
加料鋼琴
老人性重聽
老人性重聽
最急板
急板
增一度
首席女歌手
首席女角
完全一度
第一作法
初次視奏
初次視唱
第一次
奏，唱
第一次結尾
首演
泛指第一
第一強音
主要和弦
絃
主要音
正七和弦
絃
主要主題
主三和弦
第一音級
一度音
同度音
原始音樂
同度卡農
首席男歌手
首席男角
第一主題
首席男歌手
首席男角
首席
小提琴首席
第一
主要
主音栓
主調
主聲部
主音栓
正和弦
絃
主要和弦
絃
正七和弦
絃
主要音級
主要主題
正三和弦
絃
主音栓
音樂獎
音樂獎
排演
轉調過程
行列聖歌
節目單
標題音樂
節目單
節目單
節目單
節目單
標題音樂
節目單
標題音樂
進行
動作
和聲進行
聲部進行
和聲進行
和聲模進
真模進
革新爵士樂
開場白
開場白
開場白
開場白
延長
漫步音樂會
18
20世紀
逍遙音樂會
漫步音樂會
18
20世紀
逍遙音樂會
普羅米修斯和弦
提詞員
逍遙音樂會
就緒的
發音
固有音
固有振動
符值比例法
用連結線
特別彌撒
散文句
散文句
散文句
散文句
附加音
新教音樂
第一的
總彩排
排演
詩篇
聖詠
聖詠調
詩篇調
詩篇
聖詠
聖詠曲
詩篇曲
懺悔詩篇
聖詠曲
詩篇曲
聖詠曲
詩篇曲
普薩爾摩第康琴
聖詠曲
詩篇曲
詩篇
聖詠
聖詠調
詩篇調
詩篇
聖詠
詩篇
聖詠
薩泰里琴
薩泰里琴
薩泰里琴
薩泰里琴
薩泰里琴
詩篇
聖詠
詩篇
聖詠
音樂心理學
音樂心理學
音響心理學
音樂心理學
音響心理學
竹刷
撥子
撥片，匹克
吉他
琴馬
琴橋
波爾卡舞曲
跳動的
跳動的
脈衝數碼音波轉換
跳動的
分譜
譜架
波馬管
點
點
弓尖
絃
朋吉管
朋吉管
點
弓尖
絃
附點音符
點描音樂
活塞
尾針
琴腳
彈撥
弓尖
點
朋多歌曲
點
分譜
譜架
純音
提琴邊飾
高原詩歌賽會
12-17世紀
謎式卡農
匹克農
古希臘音階中，間隔最狹小的部分
金字塔鋼琴
金字塔鋼琴
畢氏音差
畢達哥拉斯音差
畢氏鎚理
畢達哥拉斯鎚理
畢氏音階
畢達哥拉斯音階
畢氏音階
畢達哥拉斯音階
畢氏音差
畢達哥拉斯音差
堪農琴
鐵鈸
摩洛哥
卡瓦利
琴
方形記譜
瓜德里伊舞曲
方塊舞
四主題復格
四主題復格
四主題卡農
四部複對位
四重音型法
四主題復格
六十四分音符
四拍子
四拍節奏
六十四分音符
四拍子
六十四分音符
四連音
鳥鳴器
音質
音色
音質
音色
音質
音色
音程性質
轉位音程性質
音值
音場
音值
音場
音值
音場
高
低
四度樂器
十六分休止符
四分之一音
四度笛
增四度
減四度
完全四度
四度
四度和聲
增四度
減四度
完全四度
四度
四度
四度和弦
四度圈
德
四分音符
黑音符
四分休止符
四分之一音
四分休止符
四重奏
四重奏曲
四重唱
四重唱曲
四重奏
四重奏曲
四重唱
四重唱曲
弦樂四重奏
曲
鋼琴四重奏
鋼琴四重奏曲
四重奏
四重奏曲
四重唱
四重唱曲
弦樂排練
四度笛
四連音
小單簧管
四度卡農
四分之一音
高
低
四度樂器
四連音
四連音
六四和弦
近似
差不多
四聲部
二點音
四手聯彈
弦樂四重奏
曲
複四重奏
唱
鋼琴四重奏
鋼琴四重奏曲
四重奏
四重奏曲
四重唱
四重唱曲
八分音符
八分休止符
火不思琴
克納笛
喜歌劇之爭
橫笛
鼓笛
交叉關係
符幹
快步舞曲
快步進行曲
安靜的
吉哈達顎骨
奎利斯碼
紐碼譜
拼湊歌
五部對位
高
低
五度樂器
第五聲部
複曲調音樂
增五度
減五度
完全五度
第五聲部
空心五度
高
低
五度樂器
第五聲部
複曲調音樂
十二度音栓
十二度音栓
空心五度
增五度
隱伏五度
減五度
完全五度
高
低
五度樂器
第五聲部
複曲調音樂
五度
五度圈
五度系統
五度圈
吉坦琴
號五度
自然號隱伏五度
五重奏
五重奏曲
五重唱
五重唱曲
五重奏
五重奏曲
五重唱
五重唱曲
管樂五重奏
鋼琴五重奏
鋼琴五重奏曲
五重奏
五重奏曲
五重唱
五重唱曲
管樂五重奏
鋼琴五重奏
鋼琴五重奏曲
五重奏
五重奏曲
五重唱
五重唱曲
五度復格
五連音符
五度卡農
五連音
五連音符
五連音
五連音符
六五和弦
五拍子
五部複對位
五拍子
五拍子
五連音
五連音符
第五
混成曲
節奏與藍調
鼓形磁頭數位錄音機
右手
拉巴伯琴
雷貝克琴
節略
縮短
種族唱片
拉凱特管
拉凱特管
拉凱特管
抑制的
減緩的
重複音
重複旋律
基礎低音
漸慢
抑制的
繁音曲
拉加調式
旋律類型
繁音拍子
框鼓
漸慢
加張力的
拉摩五六和弦
拉納特琴
朗傑拉舞曲
管列
管風琴
管列
管風琴
音域
管列
管風琴
管列
管風琴
拉凱特管
蘭特舞曲
牧牛歌
瑞士
饒舌歌
迅速的
表現
表演
狂想曲
狂想曲
和弦
絃
連彈
嘎嘎器
搖響器
音程比
謎式卡農
嘎嘎器
搖響器
空間音樂
空間音
沙沙聲
拉瓦納塔琴
活潑的
生動的
雷利盤
音壓計
雷利盤
音壓計
音線
升Ｄ
升Ｄ
真答句
真答復格
正統爵士
真模進
真答句
真答復格
寫實主義
寫實主義
寫實主義
雷貝克琴
雷貝克琴
雷貝克琴
再現部
主題模仿曲
里切卡爾
右手
朗誦
獨奏會
獨唱會
獨奏會
獨唱會
吟誦似的
敘事者
吟誦似的
吟誦調
宣敘調
吟誦調
宣敘調
伴奏吟誦調
單純吟誦調
單純吟誦調
伴奏吟誦調
吟誦調
宣敘調
吟誦音
雷科
雷科
刮葫
唱片
唱片音樂會
電唱機
直笛
錄音機
錄像機
錄音
貝斯
流行音樂
赫固普舞曲
舞會場所
雷多瓦舞曲
捷克
縮編
縮編版
縮編曲
簧
簧罩
簧樂器
簧風琴
簧管
簧管部
簧管音栓
里爾舞曲
再現部
反射
反射音
反射
反射
無響室
反射音
重現句
疊句
副歌
重現段
重現句
疊句
副歌
重現段
輕便管風琴
輕便管風琴
雷鬼音樂
聲區
音栓
音栓
音區
配合法
管風琴
配合法
管風琴
魯特音栓
大鍵琴
音栓
音區
配合法
管風琴
簧管音栓
變音音栓
管風琴
滑閥
管風琴
八度規則
正規強音
正規節奏
正規樂句
排演
音列
音列技巧
押韻每日祈禱書
完全八度
完全一度
完全四度
完全五度
純律
完全音程
純小調
雷沙多劇
雷多瓦舞曲
捷克
歡欣曲
近係調
交叉關係
近系關係
調的關係
相對音感
關係調
關係大調
關係大調
關係小調
關係小調
相對音高
關係音階
相對音感
交叉關係
宗教音樂
虔誠的
宗教敘事曲
宗教牧歌
宗教音樂
裝飾奏
加弱音器
取消音栓
管風琴
除弱音器
取消音栓
管風琴
除弱音器
遠系調
再加強
轉位
反向
反復
再現部
反復記號
反復經過音
返響
吟誦音
返響
吟誦音
國際音樂圖像目錄
國際音樂文獻目錄
國際音樂資料目錄
曲目
曲目
曲目
曲目
曲目
聖母院樂派曲目
12-13世紀
聖馬修爾樂派曲目
反復
再現部
聲樂指導
歌劇
反復
再現部
總彩排
反復
再現部
排演
反復記號
銅管樂隊輔奏者
反復
再現部
反復記號
轉位音程
反覆
應答曲
答句
應答曲
真答句
主調答句
答句
表現
表演
表現
表演
反復
再現部
插入部
反復
再現部
曲式要素
安息經
安魂彌撒
安魂彌撒曲
安魂曲
殘聽
果斷的
堅定的
解決
共鳴
共鳴箱
共鳴腔
共鳴
音響板
共鳴板
共鳴腔
共鳴弦
絃
亥姆霍茲共鳴器
共鳴器
共鳴體
共鳴器
共鳴體
呼吸
氣息
呼吸法
呼吸
氣息
呼吸法
呼吸
氣息
呼吸法
應答樂段
應答短歌
英國國教
應句
應答聖歌
應答曲
應答曲
休止符
合成音
無預備掛留
掛留和弦
延怠音
掛留音
終曲
逆行
逆行卡農
逆行模仿
反向逆行卡農
逆行卡農
逆行
逆行
殘響
殘響
反逆行卡農
強弱易位
沉思的
幻想的
如夢的
歌舞秀
吟誦調
宣敘調
狂想曲
狂想曲
狂想曲
修飾強弱
牛吼器
節奏
韻律
節奏與藍調
節奏樂隊
節奏部
節奏音型
節奏模仿
節奏型
節奏型
節奏反應
節奏記號
節奏教育
節奏
回拍顫音
17
18世紀
帶簧
雷貝克琴
雷貝克琴
側面板
主題模仿曲
里切卡爾
主題模仿曲
里切卡爾
無插入復格
主題模仿曲
里切卡爾
主題模仿曲
里切卡爾
拋弓
謎式卡農
縮編
縮編版
縮編曲
即興短句
里哥東舞曲
里哥東舞曲
里哥東舞曲
右踏瓣
加線
線譜
精確的
放慢
逐漸恢復原速
突強
突強
反復
再現部
總奏
總奏段
總奏
總奏段
反復
再現部
再現部
決然的
堅定的
果決的
解決
共鳴
亥姆霍茲共鳴器
共鳴器
共鳴體
八行韻
真答句
主調答句
答句
加快的
突慢
漸慢
自然的
掛留和弦
無預備掛留音
掛留和弦
掛留和弦
掛留音
突慢
節奏
結尾段
義
，十四世紀聲樂
回復段
結尾段
義
，十四世紀聲樂
回復段
回復曲式
結尾段
義
，十四世紀聲樂
回復段
返回
變音管
結尾段
義
，十四世紀聲樂
回復段
儀式
儀式書
儀式
儀式書
儀式
儀式書
儀式
儀式書
儀式
儀式書
殘響
殘響
聲部轉位
轉位
反向
羅伯茲布利吉抄本
搖滾樂
洛可可風格
洛可可音樂
洛可可風格
牛仔競技
羅加
風笛
簧
簧樂器
管鐘
羅可可風格
角色
角色
滾奏
角色
羅馬聖歌
佛威爾傳奇
羅馬樂派
浪漫曲
浪漫曲
羅曼內斯卡低音
羅曼內斯卡樂曲
浪漫主義
浪漫風格
羅馬奴斯字母法
浪漫曲
浪漫曲
浪漫曲
羅馬樂派
隆梅波特鼓
隆達民歌
隆達亞合奏樂
圓圈舞曲
全音符
華麗的輪旋曲
輪舞曲
輪旋曲
隆達舞曲
小輪旋曲
華麗的輪旋曲
隨想輪旋曲
輪旋曲式
輪旋奏鳴曲式
輪旋曲
輪旋曲
根音
基音
原位
根音進行
教堂唱詩班
教堂唱詩班
洛撒舞曲
羅沙利亞
松香
羅塔琴
羅塔舞曲
羅塔琴
羅塔舞曲
轉閥式活門
羅塔琴
滾奏
輪唱曲
音列
彈性速度
雷貝克琴
魯傑洛低音
平靜的
次中音鼓
噪音
倫巴舞曲
噪音
過渡樂句
廣播音樂
俄國低音管
條刷
節奏型
節奏
節奏教育
固定磁頭數位錄音機
聖週六
聖週六
哈布舞曲
哈卡拉舞曲
哈卡拉舞曲
加重音的
薩克巴長號
風笛
聖樂
宗教音樂
沙耶達
歌曲
薩克巴長號
夏那伊管
賽內特喜劇
弦
絃
覆手
扣弦
絃
板
弦樂器
聖體降福
演奏廳
音樂廳
薩拉木利笛
哈萊歐舞曲
索爾斯堡聖歌
演奏廳
音樂廳
詩篇
聖詠
詩篇
聖詠
沙龍音樂
沙龍音樂
薩爾賓克斯號
騷莎舞曲
拋弓
薩塔列羅舞曲
拋弓
動力桿
揚琴
薩泰里琴
跳弓
跳弓
聖體降福
偉哉天后
森巴舞曲
巴西
桑布卡琴
聖週六
散波鼓
取樣
贊波尼亞風笛
叉鈴
衣索匹亞
歡呼歌
巴西手風琴
最高音弦
旋律弦
散調
無伴奏
無
聖地亞哥˙迪˙龔波斯特拉教堂樂派
桑杜爾琴
三絃
中國樂器
散札琴
撥片琴
薩佩琴
婆羅洲
薩克巴長號
薩克巴長號
薩拉邦德舞曲
薩拉邦德舞曲
薩拉邦德舞曲
薩拉邦德舞曲
薩拉邦德舞曲
薩蘭波舞曲
拉丁美洲
薩朗濟琴
薩拉斯瓦替˙維拿琴
南印度
薩達納舞曲
沙林達琴
沙洛琴
沙隆琴
薩魯管
薩魯管
薩魯管
薩魯管族
屬
薩魯管
薩氏管
弦
絃
枕
弓根
樂章
鄉愁曲
動力桿
拋弓
沙瓦值
音響音程單位
薩氏管
略稱
薩氏騎兵號
薩氏號
上低音薩氏號
低音薩氏號
倍低音薩氏號
次高音薩氏號
倍低音薩氏號
薩克號族
屬
降E調薩氏號
高音薩氏號
次中音薩氏號
薩氏管
薩氏管
薩氏管
薩克管族
屬
薩氏管
薩氏小號
薩氏低音號
沙茲琴
傑卡琴
傑卡琴
半音音階
自然音階
和聲大音階
大音階
和聲小音階
旋律小音階
曲調小音階
自然小音階
小音階
全音音階
畢氏音階
畢達哥拉斯音階
音階
音階
音級名稱
音階句
音階關係
音級
降記號音階
升記號音階
聲部交換
斯卡拉第形式
減縮的
含詠唱調的場景
舞臺
場，分場
情景
舞臺場景
傑卡琴
聲音
音場
隔音室
音源定位
音量度
音孔
唱片
聲譜
音強
音線
鐘形口
管樂器
無響室
音波
蕭姆管
重的強音
驚恐的
驚人的
劇院經理人
戲劇音樂
假現運動
假協和
賽投琴
鈸
球鈴
串鈴
賢克體系
玩笑的
詼諧的
小詼諧曲
玩笑的
詼諧的
小詼諧曲
詼諧曲
隨想詼諧曲
音差
逐漸的
草稿
鬆弦
絃
奏
鼓槌
木棒
指揮棒
琴棒
流行歌曲
擊樂器
擊弦樂器
揚琴
蛇形號
弱拍
鼓槌
木棒
指揮棒
琴棒
滑閥
滑音
裝飾音的一種
木縫鼓
鈴鼓
終止式
譜號
鍵機提琴
終樂章
終曲
終止線
結束樂段
終止音
封片　
終止記號
渴望的
奉承的
痛苦的
疼痛的
痛苦的
悲痛的
吼聲
直笛
嘎嘎器
搖響器
響弦
小鼓
尖銳的
急止奏
快的
迅速的
上漣音
更快的
聖歌學校
學校音樂
音樂學校
音樂學院
蘇格蘭音階
舒朗美爾風格
尖聲的
逐步的
逐步的
敘亞利管
弄鞋舞
孩童沙啞聲
弱進行
不穩的
搖擺的
振音
黑符定量記譜法
拍音
古笛
沉默的
力度變化裝置
管風琴
振音
減少
空氣柱振動
振動
頻率
牛吼器
吼聲器
生動的
鐘形琴
閃爍的
自由的
自由的
解放的
滑動的
小二度
特殊調音法
弦
絃
樂器
特殊調音法
弦
絃
樂器
樂譜
總譜
總譜閱讀
總譜法
流暢的
逆附點
蘇格蘭風
蘇格蘭音階
蘇格蘭風
波隆納樂派
布根第樂派
維也納古典樂派
法蘭德斯樂派
弗羅倫斯樂派
尼德蘭樂派
拿坡里樂派
威尼斯樂派
傲慢的
六八拍子
複二拍子
六拍子
十六分音符
十六分休止符
二度
二級關係
副屬和弦
第二轉位
七和弦
絃
第二轉位
三和弦
絃
第二轉位
第二線
第二個八度
第二音級
第二間
第二類
對位
第二主題
第二主題
第二次
增二度
次席女聲
義
大二度
小二度
第二作法
第二次
奏，唱
第二次結尾
二度
緊隨的
第二次
次強音
副七和弦
絃
次級不協和和弦
絃
副屬和弦
副屬和弦
絃
副十一和弦
絃
次級泛音
副和聲
副和弦
副九和弦
絃
副七和弦
絃
副主題
第二主題
副十三和弦
絃
副三和弦
絃
第二遍
增二度
大二度
二度
第二主題
第二聲部
鋼琴聯彈
樂節
黃金比率
世俗清唱劇
世俗康塔塔
俗樂
安魂彌撒
調號
表情記號
呼吸記號
力度記號
記號
見dal segno; al segno
接續演奏
唱
，不間歇地
緊隨的
賽吉第亞舞曲
西
渴望的
憧憬的
謝伊謝斯舞曲
叉鈴
響串
斜行，斜向
副樂段
副主題
副調性
二和弦
二度
二度卡農
斯隆普雷特管
半終止
半歌劇
半完全終止
六十四分音符
倍短音符
中世紀
全音符
文藝復興以後
全音符
全休止符
全音符
倍短音符
中世紀
全音符
文藝復興以後
半終止
部分合唱
部分合唱
十六分音符
四分音符
黑音符
音樂符號學
音樂符號學
音樂符號學
十六分音符
十六分休止符
半音五聲音階
半音
半音
半音
單純的
單三拍子
單二拍子
單四拍子
單拍子
維持強奏
維持弱奏
一直
始終
出入場號聲
樂感
樂句
有感覺的
有表情的
有感覺的
有表情的
充滿感情的
有感覺的
有表情的
無伴奏
不用踏瓣
除弱音器
除弱音器
任意速度
無
聖墓劇
七度
七重奏
七重奏曲
七重唱
七重唱曲
增七度
減七度
大七度
小七度
自然七度
七度
七度
七和弦
絃
七度卡農
七連音
七連音符
七連音
七連音符
七重奏
七重奏曲
七重唱
七重唱曲
七重唱
七重奏
七重奏曲
七重唱
七重唱曲
七拍子
七拍子
七連音
七連音符
聖墓劇
模寫曲
素歌
繼?詠
模進
繼抒詠
模進轉調
音聲儲存器
模寫曲
素歌
繼?詠
模進
模進反復
模寫曲
素歌
繼?詠
模進
模寫曲
素歌
繼?詠
模進
賽拉分風琴
小夜曲
小夜曲
小夜曲
晚間劇
平靜的
安詳的
平靜的
安詳的
音列音樂
音列主義
泛音列
泛音列
音列
音列
音列音樂
音列
音列技巧
鳥風琴
莊嚴的
莊歌劇
蛇形號
蛇形號
蛇形號
蛇形號
蛇形號
速度加快
禮拜
增六度
減六度
大六度
小六度
拿坡里六和弦
六度
六重奏
六重奏曲
六重唱
六重唱曲
六連音
六連音
賽塔琴
增七度
減七度
大七度
小七度
七度
六連音
七重唱
七重奏
七重奏曲
七重唱
七重唱曲
嘆息的
差異臨限
七部對位
七部和聲
七八掛留音
七度
七和弦
絃
屬七和弦
絃
第七音級
賽維雅舞曲
六度
第六時課
午時禱
六和弦
六度
六重奏
六重奏曲
六重唱
六重唱曲
六重奏
六重奏曲
六重唱
六重唱曲
六重奏
六重奏曲
六重唱
六重唱曲
六連音
六連音
六重奏
六重奏曲
六重唱
六重唱曲
六連音
放鬆的
無拘束的
炫燿的
突強
突強
夏巴巴笛
搖奏
擊樂
顫音
水手歌
水手工作歌
夏爾基琴
升記號
升記號
升號調
夏西塔琴
蕭姆管
單曲樂譜
移位
移動
換把位
振動聲門
蕭華號
短倚音
短八度
縮編譜
縮短主題
叫唱
壓軸戲
最精采的
升Ｂ音
升Ｂ音
嘶嘶聲
齒擦音
舌齒音
西西里舞曲
西西里舞曲
小鼓
樂隊組員
通俗音樂
側面板
七拍子
七拍子
齊格菲牧歌
視奏
視唱
信號
軍號
記號
見dal segno; al segno
信號音
表情記號
力度記號
拍子記號
呼吸記號
記號
見dal segno; al segno
吉普賽風希吉里亞舞曲
音節
休止
弦
絃
枕
弓根
木琴
銀色樂隊
同向進行
以下同
以下同
單二段式
單對位
單二拍子
單二拍子
單復格
單音程
單拍子
單四拍子
單四拍子
單三段式
單拍子
單三拍子
單三拍子
簡單的
單純的
樸素的
雙重複對位
直到結束記號
無
直到結束記號
直到記號S或⊕處。
五步舞
五步舞
切分法
切分音
協奏交響曲
交響曲
序曲
交響樂團
小交響曲
小交響曲
合唱研究團體
創作歌手
如泣如訴的`;啜泣的
鋸琴
歌唱學校
單曲
單縱線
小節線
單換音
單簧
單簧樂器
軍號
歌唱劇
左
左手
至
號笛
警報器
號笛
警報器
號笛
警報器
號笛
警報器
道德詩
勸世詩
貝姆式鍵制
線譜
西特琴
叉鈴
響串
叉鈴
響串
西塔琴
印度
六五掛留音
六小節節奏
六小節樂句
六八拍子
六五和弦
絃
六四和弦
絃
六對一
對位
六部卡農
六部對位
六部和聲
四點音
加六和弦
增六度
減六度
大六度
小六度
拿坡里六和弦
六度
十六分音符
十六分休止符
十六分休止符
六度
六和弦
絃
第六音級
六分之一音
連續六和弦
絃
六十四分音符
六十四分休止符
六十四分音符
音階
草稿
跳進
草稿
飲酒歌
流浪藝人
興奮的
衝動的
漸慢漸寬?
斯拉夫舞曲
漸慢
滑奏
伸縮部分
樂器
伸縮長號
伸縮小號
滑閥
管風琴
木縫鼓
斯隆普雷特管
斯拉夫舞曲
慢樂章
弧線
圓滑線
結合線
小斷奏
小斷唱
小單簧管
小字八度音
小管弦
絃
樂團
小半音
小小號
巴赫小號
小全音
狂亂的
狂怒的
漸弱
漸弱
漸慢而弱
逐漸消失
制音器
弱音器
小鼓
響弦
敏捷的
活潑的
快的
柔和的
國際現代音樂協會
音樂社會學
音樂社會學
弱音踏瓣
隱意主題
主題
夢幻的
升Ｇ音
升Ｇ音
重降Ｇ音
重降Ｇ音
唱名法
獨奏
獨唱
陰性
索列阿舞曲
莊嚴彌撒
莊嚴彌撒曲
莊嚴的
莊嚴的
莊嚴的
視唱練習
視唱練習
視唱練習
獨奏
唱
群
黑符頭
獨奏
唱
者
加緊的
急速的
往前趕的
莊嚴的
唱名法
唱名法
唱名法
唱名
唱名法
小鐵琴
獨奏鍵盤
管風琴
獨奏
唱
音高
獨奏音栓
管風琴
獨奏
獨唱
獨唱者
獨奏者
獨奏管列
獨奏曲目
陰暗的
昏暗的
憂鬱的
風室
管風琴
小聲的
風室
管風琴
閉奏音
松恰平舞曲
拉丁美洲
複合音
間歇音
對象認知音
混合音
合成音
反射音
加音
基音
中間音
樂音
非固定音
噪音
分音
固有音
純音
混合音
合成音
上音
空間音
聲音
鈴
嘎嘎器
搖響器
奏鳴曲
室內奏鳴曲
教會奏鳴曲
奏鳴曲式
幻想曲風奏鳴曲
奏鳴曲
輪旋奏鳴曲
輪旋奏鳴曲式
奏鳴曲
奏鳴曲
奏鳴曲式
輪旋奏鳴曲
輪旋奏鳴曲式
奏鳴曲式
小奏鳴曲
小奏鳴曲
小奏鳴曲
小奏鳴曲集
合成音
歌
聯篇歌曲
歌曲形式
歌曲宣傳
無言歌
合成音
鐘組
鐘樓或教堂
信號
泛音
泛音
自然音
音波
索佩爾笛
索比拉管
最高音直笛
小軍號
最高音薩氏管
最高音
樂器
極高音直笛
極高音薩氏管
極高音
樂器
女高音譜號
女高音譜號
女高音譜號
童聲女高音
高音雙簧管
高音部
高音譜表
高音長號
高音聲部
高音
女高音
女高音譜號
上主音
極高音薩氏管
制音器
弱音器
袖珍小提琴
摀住的
減弱的
索爾敦管
小心翼翼的
謹慎的
細心的
掛留音
嘆息的
悲嘆的
持續的
綿延的
升A
持續音踏瓣
保持的
持續的
輕聲
下屬音
送風裝置
管風琴
靈魂樂
聲音
音響分析器
琴身
音場
音強
音量度
音源定位
音柱
音壓變化
音線
聲音加強
音響聲譜
音軌
琴身
琴身
音孔
隔音室
音響板
共鳴板
音景
四分休止符
音樂資料
弱音器
下屬音
下中音
蘇沙號
持續的
標準速度錄放
間
五線譜
擴大的
有趣的
間
五線譜
揚聲器
揚聲鍵
超吹鍵
管樂器
發音長度
八度規則
聲音類別
種類
音響聲譜
迅速的
唸唱歌
逐漸消失的
天體音樂
天體和聲
平坦的
平穩的
跳弓
斷唱
擴大的
倒影形式
倒影復格
倒影卡農
音樂盒
柱形提琴
古鍵琴
史賓加多舞曲
義
紡織歌
紡織歌
螺旋卡農
五度圈
五度圈
螺旋卡農
驟然失去
斷氣的
精神飽滿
生氣蓬勃的
精神煥發的
義
靈歌
靈歌
尖銳的
分割鍵
同聲朗誦
唸唱歌
唸唱
史普林格舞曲
挪威
後倚音
跳弓
輕跳弓
輕跳弓
跳進
假性複對位
史圭雅查路比抄本
方舞
方形記譜
方形鋼琴
薩魯管
聖馬修爾樂派
聖母悼歌
不變的
頭韻
大斷奏
唱
飛斷奏
斷奏記號
飛斷奏
斷奏
唱
尾針
琴腳
城市吹鼓手
線譜
譜紙
輪流呼吸
軍樂鐵琴
自然音
自然音
搗奏筒
中世紀舞樂
標準音程
標準音高
小夜曲
沉著的
小節線
縱線
中世紀舞樂
吼聲
駐波
原位
線譜
線譜音級
鋼骨樂隊
鋼弦吉他
琴馬
琴橋
即興演奏
唱
駐波
石鳴樂器
替代和弦
符幹
漸寬闊
拖延
漸慢
重的
音級
級進
弦樂四重奏
曲
立體音響
立體音響
立體音響
慢的
寬緩的
同速度
不變的
相同的
始終
一直
詩句讚歌
拜占廷
符幹
牧號
風格
古風格
複協奏曲風格
協奏唱風格
激動的
感動的
慣用式
優雅風格
新風格
嚴謹風格
帕勒斯特利納風格
表現風格
吟誦調風格
羅馬風格
平靜的
安靜的
風格
聲帶
發聲法
變音管
聲部譜
人聲
聲部
人聲音栓
聲部進行
音叉
聲音類別
音柱
聲部交換
聲部音域
聲音音域
情調，氣氛
協調，調音
變聲
振動音
刺鈸
漸慢而弱
逐漸消失
逐漸消失
拖延
漸慢
拖延
漸慢
拖延
漸慢
拖延
漸慢
隨機音樂
隨機音樂
編曲分譜集
中斷
停頓
音栓
按弦
絃
塞奏
管樂
閉奏
賽奏音管樂
閉奏音
按弦
絃
塞奏
管樂
音樂史
喋喋不休的
饒舌的
拖延
漸慢
緊的
照譜演奏
有弓豎琴
斯特蘭卡笛
拖延
漸慢
史塔斯培舞曲
蘇格蘭
奇異的
奇異曲
手搖鋼琴
擦弦樂器
有弓鍵盤樂器
弦樂團
嚴格復格
嚴格卡農
嚴格對位
喧鬧的
重音
增值緊接進入
減值緊接進入
反向緊接進入
巧妙緊接進入
緊接進入
復格
緊接段
加速的
加緊的
嚴格卡農
嚴格對位
嚴格複對位
嚴格復格
嚴格模仿
跨越轉調
跨越關係
跨奏
爵士鋼琴
弦
絃
弦
絃
樂二重奏
弦樂二重奏
弦樂二重奏曲
絃樂器
弦
絃
樂團
弦
絃
樂四重奏
弦
絃
樂五重奏
弦
絃
樂三重奏
弦樂器
弦
絃
樂器
漸快
加緊的
弦
絃
樂器
滑動地
滑奏
擦奏
擊樂
平滑的
轉速測量器
史特洛小提琴
樂器
強重音
主要和弦
絃
反復歌
反復歌
詩節式歌曲
反復低音
反復歌
反復歌
詩節式歌曲
擊弦樂器
結構
配器法
擊樂器
鍵盤樂器
銅管樂器
木管樂器
弦樂器
管樂器
簧樂器
軍樂鐵琴
電子樂器
闊步舞
小曲
小品
小品
見習復格
練習曲
音級
級進
日課
狂飆運動
如暴風雨的
如暴風的
鐘形口
管樂器
號角口
風格
風格分析
琶音風格
優雅風格
帕勒斯特利納風格
柔和的
下低音譜號
下低音譜號
下二點八度
音域
下五度音程
下屬音
下屬和弦
下屬調
下屬七和弦
絃
下屬三和弦
絃
下屬三和弦
下屬音
下屬和弦
上主音
下屬音
下行泛音
立即的
主題
下二點八度
音域
下中音
下中音和弦
下中七音弦
絃
下中三和弦
絃
下中音
副動機
副和聲
副和弦
絃
副七和弦
絃
副音級
副三和弦
絃
替代和弦
下主音
連續對位
連續五度
連續跳進
連續八度
連續經過音
連續六度
連續三度
蘇固
蘇固舞曲
突然轉調
蘇德羅號
窒息的
組曲
組曲
組曲
跟隨獨奏
唱
主要主題
主題
G 弦
絃
奏
近琴橋奏
近琴馬奏
近指板奏
蘇林笛
近指板奏
加音
哼唱
閉口唱
本來的
視奏
泛音
自然音
泛音
倍音
合成音
和聲外音
非和弦
絃
音
基音
根音
基音
基音
持續音
純音
聲音
壯麗的
高傲的
上主音
上主七和弦
絃
上主七和弦
絃
上主三和弦
絃
加音
哀求的
懇求的
取消
加弱音器
取消
近指板奏
近琴橋奏
近琴馬奏
音痴
音盲
上主音
假終止
吊鈸
四度掛留音
九度掛留音
七度掛留音
六度掛留音
掛留音
掛留和弦
絃
四度掛留音
九度掛留音
七度掛留音
六度掛留音
雙掛留音
掛留音
甜蜜的
甜美的
輕聲細語的
輕聲細語的
持續聲部
持音踏瓣
級進
清醒的
清醒的
靈敏的
發展部
力度變化裝置
管風琴
增音箱
增音器
變音器管群
管風琴
搖擺樂
條刷
音節
音節風格
音節
唱名
象徵主義
象徵主義
象徵主義
同和共鳴
共鳴弦
絃
共振
交響爵士樂
交響樂團
交響詩
交響詩
交響組曲
協奏交響曲
交響曲
交響曲
頌歌
交響詩
交響曲
交響樂團
共感覺
聯覺
共感覺
聯覺
切分法
切分音
切分法
切分音
附加四音組
共感覺
聯覺
切分法
切分音
等音奏法
合成器
共振音差
共振音差
敘利亞聖歌
排簫，潘神簫
敘利亞聖歌
譜表
小完全音階系統
大完全音階組織
完全音階組織
貝姆式鍵制
鼓
塔布拉鼓
印度
指法譜
音響板
共鳴板
宴樂
面板
塔波鼓
停止演奏
停止演奏
拍
桌上型鍵琴
宴樂
晨歌
符尾
尾針
琴腳
尾門
中音
扣弦
絃
板
繫弦
絃
板
繫絃板
高砂族
臺灣原住民
小節
拍
拍子
指揮棒
小節線
縱線
拍
拍子記號
拍子記號
塔拉拍節法
印度
塔蘭鈸
印度
反復節奏型
塔爾哈帕琴
弓根
鑼
唐波里多舞曲
鈴鼓
木縫鼓
小鼓
軍鼓
法
鼓
中國花鼓
普羅旺斯鼓
鈴鼓
鈴鼓
唐波里多舞曲
唐波里多舞曲
丹布拉琴
鈴鼓
鈴鼓
鈴鼓
小鼓
鼓
大鼓
雙頭鼓槌
雙頭鼓棒
雙頭鼓槌
雙頭鼓棒
雙頭鼓槌
雙頭鼓棒
雙頭鼓槌
雙頭鼓棒
揚琴
楔槌
古鋼琴
楔槌
古鋼琴
弗拉門哥探戈
探戈舞曲
阿根廷
如此
這樣多
聖體頌
袖珍小提琴
舞曲
舞蹈組曲
面板
磁帶錄音機
塔朗泰拉舞曲
漸慢
延緩的
降慢速度
慢的
塔羅加托管
匈牙利嗩吶
塔悌尼音
袖珍小提琴
袖珍總譜
鍵
琴鍵
鍵盤樂器
鍵盤
指板
白鍵
黑鍵
單音奏
琴鍵
指板
歸營號
熄燈號
音響板
共鳴板
感恩頌歌
歌劇院
德國舞曲
德國舞曲
電話論
電話論
豎琴
威爾斯
主題
主題
主題
調律法
音律
平均律
不等分平均律
調律法
音律
平均律
不等分平均律
調律法
音律
調律法
音律
平均律音階
平均律音
暴風雨
暴風雨似的
中國木魚
速度
任意速度
自由速度
二二拍子
速度記號
適意速度
弱拍
舞蹈速度
嘉禾舞曲速度
進行曲速度
小步舞曲速度
波蘭舞曲速度
義
圓舞曲速度
義
奇數拍子
二二拍子
二四拍子
精確速度
速度記號
適中速度
偶數拍子
初速度
三四拍子
四四拍子
彈性速度
三二拍子
三四拍子
六八拍子
臨時轉調
偶數拍子
弱拍
強拍
音樂時間
奇數拍子
不完全節拍
完全節拍
速度
拉
柔和的
黑夜讚美詩
溫柔的
親愛的
溫柔的
柔軟的
柔軟的
次中音
男高音
高男中音
次中音C
次中音譜號
次中音譜號
次中音譜號
次中音鼓
次中音號
定旋律彌撒曲
次中音部
次中音薩氏號
次中音譜表
次中音長號
男高音聲部
次中音聲部
次中音
低音長號
次中音
低音長號
粗管上低音號
小低音管
小低音管
次中音長號
次中音譜號
緊張音
辯論詩歌
十度
持音
作曲法
不太熱烈的
Ｈ形鼓
三聖曲
第三時課
午前禱
結束句
結束句
三段體
第三時課
午前禱
三度和聲
三度
增三度
減三度
大三度
小三度
皮卡第三度
三度
三度構成
十三度
十三和弦
三度構成
三重奏
三重唱
三重奏
三重唱
三連音
三連音符
三度卡農
三四和弦
三度近系關係
音域
符頭
歌詞
符頭
四音組
第四
歌詞
腳本
劇本
歌詞
織體
織度
結構形式
五人組
五人樂派
劇場音樂
劇場音樂
主題目錄
主題
主題
主題發展
主題素材
主題變形
主題建構
主題
主題
主題變奏
主題變奏曲
副主題
主題歌
主題
主題
主題曲
大魯特琴
提歐伯
大魯特琴
音樂理論
聽覺論
音樂理論
功能理論
電話論
聽覺論
聽覺論
作曲法
功能理論
和聲學
泰雷明
電子樂器
下拍
強拍
起句
三度
第三轉位
第三線
第三個八度
第三部
第三音級
第三間
第三類
對位
三度近系關係
十三度
十三和弦
變化十三和弦
絃
屬十三和弦
絃
三十二分音符
三十二分休止符
三十二分休止符
三十二呎音拴
持續低音
數字低音
三點八度
音域
三樂章形式
三對一
三聲部
三弦低音提琴
三聲部
三小節節奏
三小節樂句
三四拍子
三點八度
音域
三部卡農
三部對位
三部復格
三部和聲
三二拍子
三二拍子
三點八度
音域
喉音
貫穿式的
貫穿式歌曲
應詞歌
完全模仿
拇指把位
雷聲器
牛吼器
提比亞笛
提比亞管
提比亞音栓
連結線
連結音
低的
深的
恬多曲
不太熱烈的
增三度
皮卡第三度
皮卡第三度
減三度
大三度
小三度
三度
鍋形鼓
定音鼓
鍋形鼓
定音鼓
鍋形鼓
定音鼓
鍋形鼓
古用法
音色
音色
音色
節拍
時值
速度
時間誤差
時間知覺
拍子記號
時值
擊拍
數拍子
害羞的
膽怯的
害羞的
膽怯的
畏縮的
害怕的
不安的
汀邦琴
踏瓣定音鼓
定音鼓蒙布奏法
鍋形鼓
定音鼓
定音鼓
錫鍋街
高音哨笛
竹竿舞
大魯特琴　
大魯特琴　
音叉琴
全部拉出
音栓
過渡音群
第拉納舞曲
第拉納舞曲
減慢速度
挑弦法
拉
下弓
過渡音群
下弓
拉
下弓
狂怒的
狂暴的
觸技曲
小觸技曲
筒狀鼓
歌劇音高
室內音高
歌隊音高
合唱團音高
平行調
同主音調
遠系調
全音
大全音
小全音
主調
關係調
調
樂音
多納達舞曲
多納第雅小歌劇
多納第雅小歌曲
主調答句
主調復格
音融合
音隙
音島
主調五聲音階
主調模進
主調答句
主調復格
大調
小調
調性
調性
大調
小調
調性
調性
聖歌目錄
調
調性特色
調號
聖歌目錄
磁帶錄音機
音詩
音
音鐘
明度感
音簇
音堆
音色
音律法
音畫
交響詩
音詩
音質
音痴
音盲
發音法
音響生理學
音畫
音關係
音列
音感覺
音色
調性
音鐘
運舌法
音高
音高線
主音
主和聲
同主音大調
同主音小調
主音持續音
主音七和弦
絃
首調唱名法
主音三和弦
絃
主音
首調唱名法
主音
主和弦音塊
主和聲
音島
主音
主和弦
主三和弦
吊鐵
藝術家協會
音階
音隙
音畫
歌劇音高
全音
大全音
大調
小全音
小調
主調
關係調
調
音高計
音高計
音響生理學
音響心理學
音列
唱名
律制
音體系
音痴
音盲
音域
直詠調
混合調式
全音
調式
朗誦調
素歌
聖詠調
詩篇調
音融合
音表象
音字
面板
多爾貝利諾舞曲
失戀歌
結尾反復歌
遊唱詩樂
立刻的
輓歌
死音程
觸絃
觸鍵
觸鍵法
彈法
吉他
白鍵
黑鍵
分割鍵
杜爾迪翁舞曲
公聘管樂師
輕遊曲
氣管
氣管
音軌
詠唱
詠唱
詠唱
傳統爵士樂
詠唱
作曲法
詠唱
平靜的
安靜的
譯譜
編曲
改編曲
譯譜
編曲
改編曲
主題變化
暫轉調
暫轉調
過門
過渡樂段
暫轉調屬和弦
絃
經過和弦
絃
暫轉調
過門
過渡樂段
譯譜
編曲
改編曲
移調
移調樂器
移調
移調
移調
移調
移調樂器
移調鍵盤
移調
主題移位
移調
移調
橫向振動
橫笛
橫向振動
效果樂器
特拉庫納爾舞曲
拖延的
譯譜
編曲
改編曲
品
音格
延遲的
詠唱
輓歌
輓歌
送葬進行曲
夢幻的
悲哀的
橫笛
長笛
橫
橫笛
三弦
絃
全響
鋼琴
三弦
絃
奏
三聲部
三聲部
三
高音部
高音樂器
高音譜號
高音譜表
高音古提琴
高音維奧爾琴
高音聲部
十四世紀音樂
十三度
加快的
十三度
抖聲
震音
振動器
顫音
用震音
義
震音
輪指奏
振動器
用震音奏
唱
特倫奇摩舞曲
特林特抄本
特雷帕克舞曲
三和弦
絃
導音三和弦
絃
減三和弦
絃
三和弦
副三和弦
三角鐵
三角鐵
三角鐵
三角鐵
三角鐵
附加主題
三聲部曲
顫音
顫音鍵
顫音
顫音
羊?音
雙顫音
顫音
飲酒歌
鋼琴三重奏
鋼琴三重奏曲
鋼琴三重奏
鋼琴三重奏曲
三重奏鳴曲
三重奏
三重奏樂段
中段
三連音
三連音符
三連音
三連音符
勝利的
凱旋的
勝利的
凱旋的
三主題復格
三重協奏曲
三拍子
三主題卡農
三式聖歌
三重協奏曲
三部對位
三重音型法
三主題復格
三主題復格
三拍子
三重經過音
三音奏
弦樂器
三拍子
三吐吹法
三十二分音符
三連音
三連音符
三重協奏曲
第三聲部
三聖曲
三聖曲
崔斯坦和弦
特利斯特民謠
悲傷的
三全音
三全音
三全音
三全音
三全音
第三
遊唱詩人
三聲部
三聲部
第三轉位
低音小號
伸縮小號
海號獨弦琴
小小號
巴赫小號
長號
小號
長號
伸縮長號
活塞長號
伸縮長號
中音長號
低音長號
低音長號
倍低音長號
中音長號
倍低音長號
次中音長號
次中音
低音長號
次中音
低音長號
次中音長號
活塞長號
長號
長號
中音長號
義
鼓
分離八度低音
獵號
小號
伸縮小號
阿依達小號
自然小號
阿依達小號
小號
片段
插句歌集
插句
填句
法
插句
填句
法
插句歌集
反抗的
固執的
遊唱詩人宗教歌曲
遊唱詩人
法國南方
遊唱詩人
法國北方
遊唱詩人
法國北方
遊唱詩人
陰暗的
昏暗的
憂鬱的
假終止
小號
海號獨弦琴
海號獨弦琴
海號獨弦琴
插句
填句
法
低音號
低音號
低音號
低音號
開管
管
管鐘
頓巴舞曲
中美洲
亂鬨的
騷動的
歌調
調諧器
調音器
調音
音叉
弦
絃
栓，琴軫
歌隊音高
大魯特琴
眾唱段
塔架鈴
土耳其
土耳其音樂
塔樂
迴音
全力
全弦奏
總奏
簧管
直笛音管
開管
管
十二度
十二小節節奏
十二小節樂句
十二音音階
十二部卡農
十二音音樂
十二音制
十二音技巧
二點八度
音域
條刷
扭扭舞
二拍節奏
二點八度
音域
二樂章形式
二對一
對位
二聲部
二三掛留音
二聲部
二小節動機
二四拍子
二部卡農
二部對位
二部復格
二部和聲
二步舞
二二拍子
二二拍子
揚琴
典型連篇形式
典型連章行事
類型學
類型學
類型學
音叉琴
音叉琴
提洛爾舞曲
超吹
過渡樂句
過門
折衷形式
經過性和弦
轉調
連接句
增一度
增四度
增五度
增六五和弦
增二度
增七度
增六度
增三度
增和弦
增音程
烏德琴
聽覺
烏加布
愛爾蘭風笛
聯式風笛
小吉他
夏威夷
揚琴
超音波
超音波
超音波
超音波
超音波
共通和弦
絃
樞紐和弦
絃
中介和弦
絃
音域
轉位和弦
轉位對位
轉位
反向
轉位復格
轉位卡農
幽默曲
很少一點
稍微
一點點
使用弱音踏瓣
單弦
絃
奏
弱助音
弱小節
小字八度
音域
弱經過音
無伴奏
不確定性音樂
十一連音
十一連音符
十一連音
十一連音符
十一度
十一和弦
絃
十一度
無響室
無止盡旋律
不均等八度
不等分平均律
非平均律音階
次要不協和和弦
絃
奇數拍子
無數字低音
匈牙利風格
匈牙利舞曲
匈牙利音階
不耐煩的
奇數拍子
奇數拍子
不拘束的
自然音的
不等值對位法
不平均律
陰森的
愛爾蘭風笛
聯結器
同度
齊奏
齊唱
齊奏段
齊唱段
同度
齊奏
齊唱
同度
齊奏
齊唱
同度
齊奏
齊唱
增一度
同度
齊奏
齊唱
單套風琴
統一
不顯著的
非固定音
無預備掛留音
非關係調
不平靜的
不安定的
急燥的
天真的
純潔的
下屬音
下中音和弦
下中音
差異臨限
白鍵
特殊調音法
不修飾的
不完全協和音程
不完全協和
不完全協和音
不完全和弦
不完全終止
上拍
上弓
弱起拍
上助音
上胸部呼吸
上漣音
上聲部
高泛音
上三聲部
上三聲部
上聲部
立式鋼琴
上行掛留音
原典版
弓琴
音樂教育
升Ｃ音
實用音樂
口蓋垂
懸雍垂
立即翻頁
搖動的
第五聲部
含糊的
美麗的
音值
瓦利哈琴
馬達加斯加
音值
華爾茲舞曲
圓舞曲
華麗圓舞曲
華爾茲舞曲速度
華爾茲舞曲
圓舞曲
活塞
活塞號角
活塞樂器
活塞長號
華爾茲舞曲節拍
圓舞曲節拍
華爾茲舞曲
圓舞曲
即興伴奏
消失母音
霧一般的
半透明的
朦朧的
變奏
變奏曲式
變奏
變奏
變奏
變奏
變奏曲
莊嚴變奏曲
變奏曲
變奏
卡農種類
模仿種類
變化
華沙舞曲
熱情的
熱烈的
朦朧的
迅速的
敏捷的
迅速的
敏捷的
威尼斯樂派
威尼斯變音器
威尼斯樂派
活塞
活塞號角
活塞樂器
活塞長號
波腹
變奏曲
禁止規則
聲部進行
威本科斯舞曲
隱伏八度
隱伏五度
隱蔽作用
重複音
重複旋律
條刷
條刷
比較音樂學
歡愉的
愜意的
增值
逐漸消失
寫實主義
昇華的
減值
減值
增值
遺失
失去
逐漸消失
熄滅
漸消逝的
減八度
減四度
減五度
減七度
減六度
減三度
減三和弦
絃
減七和弦
絃
減音程
混合拍子
混合對位法
玻璃樂器
詩
詩節
交疊
消失
詩節
獨唱段
聖歌
詩節風琴曲
詩節風琴曲
詩節風琴曲
詩節風琴曲
音型轉位
臨時記號
詩節短句
短詩曲
詩節短句
短詩曲
詩節短句
短詩曲
詩
詩節
詩節風琴曲
詩
詩節
詩節風琴曲
加強
加大
詩
詩節
分奏
琶音線
逆迴音
近系調
調性關係
近系關係
延遲的
停留的
裝飾法
延怠音
延緩
晚禱本
晚禱本
晚禱本
晚禱
囊袋風笛
甜蜜的
溫柔的
寵愛的
甜蜜的
溫柔的
寵愛的
移開
維亞羅琴
南斯拉夫
節奏的週期
印度塔拉拍節法
抖音鐵琴
抖音鐵琴
振動的
響亮的
抖音鐵琴
抖音鐵琴
抖音鐵琴
振動
強制振動
基本振動
自由振動
縱振動
基準振動
空氣柱振動
固有振動
振動比
橫向振動
振動
縱振動
抖音
義
橫向振動
振動
不定的
頌主逾越經文
維達拉歌
空的
看
四手聯彈
凸柱提琴
搖弦
絃
琴
維也納古典樂派
維也納樂派
四聲部
四部複對位
四點音
四手聯彈
四和弦
四分休止符
四分之一音
六十四分音符
四四拍子
四拍子
四拍子
活力充沛的
有活力的
蓬勃的
有活力的
有活力的
民間提琴
比維拉琴
耶誕頌歌
鄉村歌曲
拿坡里
鄉村歌曲
拿坡里
搖弦琴
維納琴
印度
古提琴
維奧爾琴
中提琴
柔音琴
古提琴
古提琴
古提琴
古低音提琴
中提琴
中提琴
吉他
古提琴
古提琴
維奧爾琴
猛烈的
暴力的
猛烈的
粗暴的
小提琴
小提琴譜號
小提琴
小提琴
小提琴家
釘子提琴
小提琴
小提琴譜號
中提琴家
釘子提琴
小提琴
大提琴
大提琴
大提琴
大提琴
大提琴
維歐羅塔
維赫雷詩歌
古鍵琴
古鍵琴
古鍵琴
?炫技
炫技的
炫技名家
快速的
維多舞曲
生動的聲音
活潑的
生動的
非常活潑的
非常生動的
甚活躍的
生動的
活潑的
生氣蓬勃的
生動的
活潑的
生動的
活耀的
明亮的
強烈的
生動的
活潑的
聲帶
聲帶
聲樂指導
歌劇
聲帶
聲帶
聲樂形式
聲樂
聲樂曲
八重唱
聲區
聲樂總譜
七重唱
母音
發聲法
聲樂練習曲
無詞歌
聲樂家
母音性
母音性
發聲法
聲樂練習曲
無詞歌
母音練聲法
白聲
胸聲
頭聲
柔美的聲音
主聲部
窒息聲
清楚分明的聲音
強聲
人聲
聲部
聲音
混聲
同聲
人聲
聲部
聲音
發聲法
聲部交換
聲部進行
人聲部
白聲
笛音閉管音栓
胸聲
頭聲
同聲
混聲
人聲
聲部
聲音
七重唱
母音
八重唱
四重唱
四重唱曲
母音性
發聲法
聲樂練習曲
無詞歌
母音性
聲樂
聲樂曲
聲區
飛快的
民歌
民謠
民歌
民謠
民間音樂
民風藝術歌
德
大眾化歌曲
音栓全拉
完全協和
完全和弦
完全終止
完全終止
遍
歌曲
沃爾塔舞曲
遍
歌曲
沃爾塔舞曲
兩手交叉
鋼琴
靈巧的
立即翻頁
立即翻頁
義
流暢的
音量
音寬度
音粗度
音寬度
音粗度
即興風琴曲
視奏
視唱
視奏
視唱
先現音
預備音
前景
前樂節
無預備掛留
掛留音
掛留和弦
先現模仿
前古典的
倚音
前奏曲
序曲
演奏
唱
演出
演奏記號
演奏記號
記號
見dal segno; al segno
記號
見dal segno; al segno
母音
人聲
聲部
聲音
母音
空的
華格納號
華格納號
獵號
弦鼓
華爾茲舞曲
圓舞曲
華爾茲舞曲節拍
圓舞曲節拍
華爾茲舞曲
圓舞曲
漫步音樂會
18
19世紀
逍遙音樂會
水壓風琴
浮水印
水壓風琴
浮水印
弱拍
韋伯
費希納定律
韋伯
費希納定律
倍屬音
對唱
倚音
婚禮進行曲
憂鬱的
悲哀的
陰性終止式
弱終止式
白符有量記譜法
開離和聲
開離位置
威爾斯豎琴
俗樂
西海岸爵士
哇哇弱音器
口哨
哨笛
哨笛
白鍵
白符定量記譜法
白色雜音
白人靈歌
同家族樂器合奏團
全音符
全音
全休止符
全音級
全音音階
全管樂器
大跳
迴音
反復
再現部
搖籃曲
維也納古典樂派
維也納樂派
前維也納樂派
溫徹斯特聖歌集
管樂隊
簧罩，調音罩
長笛
管樂團
小型
風壓計
管風琴
管樂器
風機
管樂團
大型
管樂五重奏
木管五重奏
風室
管風琴
風鳴琴
風室
管風琴
風機
氣管
弦軫斗
弦庫
次中音鼓
刷子
擊樂
加弱音器
波浪起伏的
狼音
沃芬布特抄本
狼音
木魚
木管樂器
木管樂器
烏斯特抄本
烏斯特樂派
烏斯特樂派
歌詞描繪
繪詞法
歌詞
腕力觸鍵法
沉重的
少許
威嚴的
尊貴的
莊重的
華利札風琴
狂怒的
狂暴的
靈樂
巴西
木琴
木琴
木琴
小型馬林巴琴
雅拉未歌曲
真假聲互換唱法
悠得爾唱法
元曲
桑巴舞曲
桑布拉舞曲
贊波尼亞風笛
搖弦琴
薩帕提阿多舞曲
察帕提歐舞曲
歸營號
熄燈號
薩拉邦德舞曲
側面板
溫柔的
嬌柔的
西班牙輕歌劇
魔幻歌劇
時間誤差
時間藝術
時間知覺
熱誠的
單簧笛
單簧笛
手風琴
相當的
纖細的
數字記譜法
數字記譜法
迴旋卡農
齊特琴
齊特班究琴
西托爾琴
中世紀魯特琴
顫慄的
茲那曼尼聖歌
茲那曼尼聖歌
遲疑的
迂腐
憤怒的
索爾奇果舞曲
四手聯彈
滑管
伸縮小號
簧管
運舌法
簧管音栓
運舌法
抑制
拖延
轉慢
回拍顫音
複三段式
複二段曲式
複音程
合音
符尾連接
信賴的
二聲部
二點八度
音域
第二轉位
二段體
第二主題
三十二分音符
三十二分休止符
二四拍子
二拍子
二二拍子
橫隔膜
副屬和弦
中間轉調
間
五線譜
插句
插入段
間奏曲
中間部
中間音
中間調
十二音技巧
十二音音階
十二音音樂
十二音列
十二八拍子
複四拍子
複四拍子
連篇形式
連環
循環
活塞
